\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {4}{23.75pt}\LT@entry 
    {2}{28.79167pt}\LT@entry 
    {1}{62.8917pt}\LT@entry 
    {2}{37.34169pt}\LT@entry 
    {1}{46.87735pt}\LT@entry 
    {1}{61.12756pt}\LT@entry 
    {3}{46.46669pt}\LT@entry 
    {1}{60.94505pt}}
\gdef \LT@ii {\LT@entry 
    {2}{41.66252pt}\LT@entry 
    {2}{44.64168pt}\LT@entry 
    {2}{35.51668pt}\LT@entry 
    {2}{35.51668pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{41.56667pt}\LT@entry 
    {2}{40.99168pt}}
