\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Computation of the Paths Function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Expansion to a Paths Object}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Co-Paths and Isomorphism}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cardinality Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brute Force - Java}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NAUTY Package}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GPU Calculations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}C Calculations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Lines of Inquiry}{7}}
