\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Computation of the Paths Function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Expansion to a Paths Object}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Co-Paths and Isomorphism}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Work this Semester}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Establishing Intuition: Paths and Polygon Functions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Information of Paths and the Chromatic Polynomial}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reconstruction With Fixed \(Paths\) Values}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A Missed Opportunity to Save Time}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cardinality Analysis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brute Force - Java}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NAUTY Package}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GPU Calculations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}C Trie Calculations}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Co-Paths, Non-Isomorphic Graphs}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demon 1 Graph, V=10 E=17}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demon2 Graph, V=10 E=17}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Power Function}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example Power Paths Function for \(V=8\)}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Lines of Inquiry}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{20}}
