\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definitions, Syntax and the Cycles Invariant}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Graphs}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Labeling and Representing Graphs}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Graph6 Encoding of Graphs}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Counting Graphs over N Vertices}{8}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Counting Graphs over N Vertices and M Edges}{9}{subsection.1.2.3}}
\newlabel{fig:ngraphs}{{1.2.3}{10}{Counting Graphs over N Vertices and M Edges}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \emph  {Number of Graphs over N vertices with varying Connectivity}}}{10}{figure.1.1}}
\newlabel{fig:decreasingsigma}{{1.2.3}{11}{Counting Graphs over N Vertices and M Edges}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \emph  {Standard Deviation Fit to Distribution of Number of Edges for Graphs over N Vertices}}}{11}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Graph Isomorphism and Automorphism}{11}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Graph Invariants}{12}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Discriminatory Power}{12}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Vertex Invariants}{13}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Vertex Similarity}{13}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Vertex Invariants}{13}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cycles Invariant}{13}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Cycles as a Function}{14}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Cycles as a Vertex Invariant}{14}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Cycles as a Graph Invariant}{15}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}A Brief Example}{15}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Invertibility}{15}{subsection.1.6.5}}
\newlabel{fig:cyclesdemograph}{{1.6.4}{16}{A Brief Example}{subsection.1.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \emph  {A Small Graph} - The labeling of vertices is only there to correpsond to the labeled vertices in figure \ref  {fig:cyclesdemocycles}, the graph is unlabeled, undirected, and loop-less.}}{16}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Time Complexity}{16}{subsection.1.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Operating over Large Numbers}{16}{subsection.1.6.7}}
\newlabel{fig:cyclesdemocycles}{{1.6.4}{17}{A Brief Example}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \emph  {A Cycles Invariant Matrix} - The color coding corresponds to the numbers, and purely serve to give a visual differentiation between different integer values. We can see that many of the pairs of vertices in this graph share their values of the cycles invariant through them.}}{17}{figure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}Space Complexity}{18}{subsection.1.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Reconstructability, Determination, Representation}{19}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cycles as a Graph Invariant}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Cycles-Reconstructable Properties}{20}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Triangles, Higher Order Polygons}{20}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Chromatic Polynomial}{21}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Reconstructing a Valid Graph from Paths}{23}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Other Forms of Reconstructability}{26}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}EA Reconstructability}{26}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Deck Reconstructability}{26}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Placing Cycles within a Time/Power Tradeoff}{26}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Imperfection, Co-Cycles Graphs}{27}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Discovering Co-Cycles Graphs, Cleverly}{27}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Constructing Co-Cycles Graphs}{28}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}As a Proposed Dataset for Invariant Analysis}{28}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Trie Depth and the Power of Cycles Across Classes of Graphs}{28}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Expectations Borne out of Graph Counts}{29}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}An Unexpected Dip}{29}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cycles as a Vertex Invariant}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Perfect Similar Vertex Sets}{30}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Most Graphs Have One Automorphism}{31}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implications for Perfectly Similar Vertex Sets}{31}{subsection.3.2.1}}
\newlabel{fig:mostgraphsoneaut}{{3.2}{32}{Most Graphs Have One Automorphism}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \emph  {Most Graphs Have Exactly One Automorphism} - It is clear that as N increases, the right hand side of our above equation approaches 1. Not only that, but it appears to do so exponentially fast. The plot on the right shows a logarithmic linear approach to one.}}{32}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quazi-Similar Vertex Sets}{32}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Why $P^*<N$: Limitations on Cycles Usefulness}{33}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}What is $P^*$, why does it matter?}{33}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Observational Data: Diameter vs. $P_G$}{33}{subsection.3.4.2}}
\newlabel{fig:diamvsmaxpower}{{3.4.2}{34}{Observational Data: Diameter vs. $P_G$}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \emph  {Diameter Against $P_G$ with $N=9$} - The size and number next to each circle tell us how many graphs (as objects) fit into different sizes of diameter and $P_G$}}{34}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Theoretical Justification: $P_N$ versus $C_N$}{35}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Improving upon QSVS with Flagged Cycles}{35}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Appending a Flag, Somewhat Predictable}{36}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Intuitive Justification for Flagging}{37}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Analytical Support for Flagging, and an Open Question}{37}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cycles and the Reconstruction Conjecture}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reconstruction Conjecture}{39}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Manual Verification}{39}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Novel Manual Verification}{40}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cycles of a Deck}{40}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Triangle Identity}{40}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Further Identities}{40}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Translation to Satisfiability}{40}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}If the Reconstruction Conjecture is True}{40}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Natural Use of Induction}{40}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Using Cycles to Reduce Induction}{40}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Using Triangle Identity to Limit Isomorphism Tests}{40}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}An Asymptotically Fast Algorithm}{40}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Further Lines of Exploration}{40}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Canonical Labeling Using Cycles}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Start With A Vertex Invariant}{41}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A Consistent Algorithm}{42}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Time Growth Comparisons to Faster Algorithms}{43}{section.5.3}}
\citation{exponentialgraphs}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Random Graph Generators and Automorphisms}{44}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Random Graph Models}{44}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The Erd\"os-R\'enyi Model(s)}{45}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}The Gilbert Model}{46}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Isomorphism Under the Gilbert Model}{47}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Disconnect from Graphs as Algebraic Objects}{48}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Specifically Disadvantaging Highly Automorphic Graphs}{49}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Two Quick Justifications}{49}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Theoretical Average Case Comparison}{50}{subsection.6.3.2}}
\citation{erdosreyni}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Practical Average Case Comparison}{52}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Should We Never Use the Gilbert Model?}{52}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Measuring and Comparing Random Graph Models}{53}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}An Ideal Random Graph Model}{53}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}An Equivalent Ideal Random Graph Model}{54}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Establishing a Methodology for Random Graph Generator Evaluation}{55}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Graph Set Metrics}{56}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Graph Set Metric Reference, Coding and Description}{56}{subsection.6.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Establishing Baselines for Graph Set Metrics}{59}{subsection.6.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Establishing Baselines for Graph Set Metrics}{61}{subsection.6.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Alternative Ideas for Random Graph Modeling and Creation}{61}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Cloning Model}{61}{subsection.6.5.1}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reflections}{63}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Broad Project, Unclear Aims}{63}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Modes of Discovery}{63}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Freedom to Pursue Interest}{63}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Acknowledgments}{63}{section.7.4}}
\bibcite{isosubgraphs}{1}
\bibcite{randomgraphisomorphism}{2}
\bibcite{scalefreergs}{3}
\bibcite{oeisbig}{4}
\bibcite{Cameron}{5}
\bibcite{understandingexprgm}{6}
\bibcite{eigenspaces}{7}
\bibcite{improved}{8}
\bibcite{erdosreyni}{9}
\bibcite{spectralmatching}{10}
\bibcite{socialnetworks2002}{11}
\bibcite{smallgraphs}{12}
\bibcite{nydl2001}{13}
\bibcite{OEIS}{14}
\bibcite{algstats}{15}
\bibcite{newspecsergs}{16}
\bibcite{snijders2002}{17}
\bibcite{complexnetworks}{18}
\bibcite{exprandgraphframework}{19}
\bibcite{whirlwind}{20}
\bibcite{virginiawilliams2015}{21}
\bibcite{katonazsolt2006}{22}
