\relax 
\citation{latexcompanion}
\citation{einstein}
\citation{knuthwebsite}
\citation{latexcompanion}
\citation{knuthwebsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definitions and Syntax}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Graphs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Representations, Labeling, Matrices}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Graph Isomorphism and Automorphism}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Graph Invariants}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Vertex Invariants}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Discriminatory Power}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cycles Invariant}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Running Time}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Dealing with Large Numbers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Asymptotic Bit Growth}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reconstructability, Determined, Representation}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cycles as a Graph Invariant}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Cycles-Reconstructable Properties}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vertices, Edges, Degree Sequence}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Chromatic Polynomial}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Other Forms of Reconstructability}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}EA Reconstructability}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Deck Reconstructability}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Placing Cycles within a Time/Power Tradeoff}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discrimination on Tough Graph Classes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Background}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}1-Sparse Graphs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}2-Dense Graphs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Miyizaki Graphs}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Imperfection, Co-Cycles Graphs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Discovering Co-Cycles Graphs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Constructing Co-Cycles Graphs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}As a Proposed Dataset for Invariant Analysis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discriminatory Agreement By N and M}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Expectations Borne out of Graph Counts}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}An Unexpected Dip}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cycles as a Vertex Invariant}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quantifying how Discrimination Varies with P}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Limitations of Cycles' Discriminatory Power}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Observational Data}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Theoretical Explanation: Path vs Cycle Graphs}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Automorphism 'Quazi-Equivalence Classes'}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Background}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vertex Similarity is Transitive}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Internal Structure of QEC's}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Improving upon QECs}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Appending a Flag, Somewhat Predictable}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Theoretical Justification for Flagging}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Analytical Support for Flagging}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Limitations to Augmentation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}A Second Augmentation Hypothesis}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cycles and the Reconstruction Conjecture}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reconstruction Conjecture}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Background}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Manual Verification}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Novel Manual Verification}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cycles of a Deck}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Triangle Identity}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Further Identities}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Translation to Satisfiability}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}If the Reconstruction Conjecture is True}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Natural Use of Induction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Using Cycles to Reduce Induction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Using Triangle Identity to Limit Isomorphism Tests}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}An Asymptotically Fast Algorithm}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Further Lines of Exploration}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Canonical Labeling Using Cycles}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Background}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A Consistent Algorithm}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Time Growth Comparisons to Faster Algorithms}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Random Graph Generators and Automorphisms}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}On the Number of Graphs of a given Size}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Proposed Closed Forms}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Graphs as Singular Objects and their Multiple Representations}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Representations per Graph}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Distribution of Representations}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dominant Random Graph Models}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Erdos-Reyni Models}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Use and Dominance of Erdos Reyni-Models}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Measuring Flaws of Random Graph Models}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Averaging Model}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Variance Model}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Kurtosis Model}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Probability Ratio Model}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Flaws in Proofs of Average Case Random Graphs}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Selection of Certain Classes of Graphs}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Examples Uses in Proofs}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Average Case Runtime Under Erdos-Reyni and Worst Case}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Alternative Ideas for Random Graph Modeling and Creation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Distributional Goals}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Cloning Model}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Inherent Limitations on Models by Computational Theory}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Uncertainty in Set Size}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Computational Verification Limits}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reflections}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Broad Project, Unclear Aims}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Modes of Discovery}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Freedom to Pursue Interest}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Acknowledgments}{14}}
\bibcite{latexcompanion}{1}
\bibcite{einstein}{2}
\bibcite{knuthwebsite}{3}
