\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definitions, Syntax, and the Cycles Invariant}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Graphs}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Labeling and Representing Graphs}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Graph6 Encoding of Graphs}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Counting Graphs over N Vertices}{9}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Counting Graphs over N Vertices and M Edges}{9}{subsection.1.2.3}}
\newlabel{fig:ngraphs}{{1.2.3}{10}{Counting Graphs over N Vertices and M Edges}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \emph  {Number of Graphs over N vertices with varying Connectivity}}}{10}{figure.1.1}}
\newlabel{fig:decreasingsigma}{{1.2.3}{11}{Counting Graphs over N Vertices and M Edges}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \emph  {Standard Deviation Fit to Distribution of Number of Edges for Graphs over N Vertices}}}{11}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Graph Isomorphism and Automorphism}{11}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Graph Invariants}{12}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Discriminatory Power}{12}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Vertex Invariants}{13}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Vertex Similarity}{13}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Vertex Invariants}{13}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cycles Invariant}{14}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Cycles as a Function}{14}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Cycles as a Vertex Invariant}{14}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Cycles as a Graph Invariant}{15}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}A Brief Example}{15}{subsection.1.6.4}}
\newlabel{fig:cyclesdemograph}{{1.6.4}{16}{A Brief Example}{subsection.1.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \emph  {A Small Graph} - A labeling of the vertices is provided to correspond to the labeling of figure \ref  {fig:cyclesdemocycles}. This graph (like all of the ones we are describing) is unlabeled, undirected, and loop-less.}}{16}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Invertibility}{16}{subsection.1.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Time Complexity}{16}{subsection.1.6.6}}
\newlabel{fig:cyclesdemocycles}{{1.6.4}{17}{A Brief Example}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \emph  {A Cycles Invariant Matrix} - The color coding corresponds to the numbers, and purely serve to give a visual differentiation between different integer values. We can see that many of the pairs of vertices in this graph share their values of the cycles invariant through them.}}{17}{figure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Operating over Large Numbers}{17}{subsection.1.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}Space Complexity}{19}{subsection.1.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Reconstructability, Determination}{19}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cycles as a Graph Invariant}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Cycles-Reconstructable Properties}{21}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Triangles, Higher Order Polygons}{21}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Chromatic Polynomial}{22}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Reconstructing a Valid Graph from Paths}{24}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Other Forms of Reconstructability}{27}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}EA Reconstructability}{27}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Deck Reconstructability}{27}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Placing Cycles within a Time/Power Tradeoff}{27}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discrimination on Tough Graph Classes}{28}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Miyizaki Graphs}{28}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Imperfection, Co-Cycles Graphs}{28}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Discovering Co-Cycles Graphs, Cleverly}{28}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Constructing Co-Cycles Graphs}{30}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}As a Proposed Dataset for Invariant Analysis}{30}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Trie Depth and the Power of Cycles Across Classes of Graphs}{30}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Expectations Borne out of Graph Counts}{30}{subsection.2.6.1}}
\citation{powercurve9}
\newlabel{fig:powercurve8}{{2.6.1}{31}{Expectations Borne out of Graph Counts}{subsection.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{31}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}An Unexpected Dip}{31}{subsection.2.6.2}}
\newlabel{fig:powercurve9}{{2.6.1}{32}{Expectations Borne out of Graph Counts}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{32}{figure.2.2}}
\newlabel{fig:powercurve10}{{2.6.1}{33}{Expectations Borne out of Graph Counts}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces }}{33}{figure.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cycles as a Vertex Invariant}{34}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Perfect Similar Vertex Sets}{34}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Most Graphs Have One Automorphism}{35}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implications for Perfectly Similar Vertex Sets}{35}{subsection.3.2.1}}
\newlabel{fig:mostgraphsoneaut}{{3.2}{36}{Most Graphs Have One Automorphism}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \emph  {Most Graphs Have Exactly One Automorphism} - It is clear that as N increases, the right hand side of our above equation approaches 1. Not only that, but it appears to do so exponentially fast. The plot on the right shows a logarithmic linear approach to one.}}{36}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quazi-Similar Vertex Sets}{36}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Why $P^*<N$: Limitations on Cycles Usefulness}{37}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}What is $P^*$, why does it matter?}{37}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Observational Data: Diameter vs. $P_G$}{37}{subsection.3.4.2}}
\newlabel{fig:diamvsmaxpower}{{3.4.2}{38}{Observational Data: Diameter vs. $P_G$}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \emph  {Diameter Against $P_G$ with $N=9$} - The size and number next to each circle tell us how many graphs (as objects) fit into different sizes of diameter and $P_G$}}{38}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Theoretical Justification: $P_N$ versus $C_N$}{39}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Improving upon QSVS with Flagged Cycles}{39}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Appending a Flag, Somewhat Predictable}{40}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Intuitive Justification for Flagging}{41}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Analytical Support for Flagging, and an Open Question}{41}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Canonical Labeling Using Cycles}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Start With A Vertex Invariant}{43}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A Consistent Algorithm}{44}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Computational Complexity}{45}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Time Growth Comparisons to Faster Algorithms}{45}{section.4.4}}
\citation{exponentialgraphs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Random Graph Generators and Automorphisms}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Random Graph Models}{46}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Erd\"os-R\'enyi Model(s)}{47}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Gilbert Model}{48}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Isomorphism Under the Gilbert Model}{49}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Disconnect from Graphs as Algebraic Objects}{50}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Specifically Disadvantaging Highly Automorphic Graphs}{51}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Two Quick Justifications}{51}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Theoretical Average Case Comparison}{52}{subsection.5.3.2}}
\citation{erdosreyni}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Practical Average Case Comparison}{54}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Should We Never Use the Gilbert Model?}{54}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Measuring and Comparing Random Graph Models}{55}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}An Ideal Random Graph Model}{55}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}An Equivalent Ideal Random Graph Model}{56}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Establishing a Methodology for Random Graph Generator Evaluation}{57}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Graph Set Metrics}{58}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Graph Set Metric Reference, Coding and Description}{58}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Establishing Baselines for Graph Set Metrics}{61}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Establishing Baselines for Graph Set Metrics}{63}{subsection.5.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Alternative Ideas for Random Graph Modeling and Creation}{63}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Cloning Model}{63}{subsection.5.5.1}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Further Questions}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Reconstruction Hypothesis}{65}{section.6.1}}
\bibcite{isosubgraphs}{1}
\bibcite{randomgraphisomorphism}{2}
\bibcite{scalefreergs}{3}
\bibcite{oeisbig}{4}
\bibcite{Cameron}{5}
\bibcite{understandingexprgm}{6}
\bibcite{eigenspaces}{7}
\bibcite{improved}{8}
\bibcite{erdosreyni}{9}
\bibcite{spectralmatching}{10}
\bibcite{socialnetworks2002}{11}
\bibcite{smallgraphs}{12}
\bibcite{nydl2001}{13}
\bibcite{OEIS}{14}
\bibcite{algstats}{15}
\bibcite{newspecsergs}{16}
\bibcite{snijders2002}{17}
\bibcite{complexnetworks}{18}
\bibcite{exprandgraphframework}{19}
\bibcite{whirlwind}{20}
\bibcite{virginiawilliams2015}{21}
\bibcite{katonazsolt2006}{22}
