\contentsline {chapter}{\numberline {1}Definitions and Syntax}{5}
\contentsline {section}{\numberline {1.1}Graphs}{5}
\contentsline {subsection}{\numberline {1.1.1}Representations, Labeling, Matrices}{5}
\contentsline {section}{\numberline {1.2}Graph Isomorphism and Automorphism}{6}
\contentsline {subsection}{\numberline {1.2.1}Graph Invariants}{6}
\contentsline {subsection}{\numberline {1.2.2}Discriminatory Power}{7}
\contentsline {subsection}{\numberline {1.2.3}Vertex Similarity}{7}
\contentsline {subsection}{\numberline {1.2.4}Vertex Invariants}{7}
\contentsline {section}{\numberline {1.3}Cycles Invariant}{8}
\contentsline {subsection}{\numberline {1.3.1}Invertibility}{8}
\contentsline {subsection}{\numberline {1.3.2}Running Time}{9}
\contentsline {subsection}{\numberline {1.3.3}Dealing with Large Numbers}{9}
\contentsline {subsection}{\numberline {1.3.4}Asymptotic Bit Growth}{9}
\contentsline {section}{\numberline {1.4}Reconstructability, Determined, Representation}{10}
\contentsline {chapter}{\numberline {2}Cycles as a Graph Invariant}{11}
\contentsline {section}{\numberline {2.1}Basic Cycles-Reconstructable Properties}{11}
\contentsline {subsection}{\numberline {2.1.1}Vertices, Edges, Degree Sequence}{11}
\contentsline {subsection}{\numberline {2.1.2}Triangles, Higher Order Polygons}{11}
\contentsline {subsection}{\numberline {2.1.3}Chromatic Polynomial}{12}
\contentsline {section}{\numberline {2.2}Other Forms of Reconstructability}{12}
\contentsline {subsection}{\numberline {2.2.1}EA Reconstructability}{12}
\contentsline {subsection}{\numberline {2.2.2}Deck Reconstructability}{12}
\contentsline {section}{\numberline {2.3}Placing Cycles within a Time/Power Tradeoff}{12}
\contentsline {section}{\numberline {2.4}Discrimination on Tough Graph Classes}{12}
\contentsline {subsection}{\numberline {2.4.1}Background}{12}
\contentsline {subsection}{\numberline {2.4.2}1-Sparse Graphs}{12}
\contentsline {subsection}{\numberline {2.4.3}2-Dense Graphs}{12}
\contentsline {subsection}{\numberline {2.4.4}Miyizaki Graphs}{12}
\contentsline {section}{\numberline {2.5}Imperfection, Co-Cycles Graphs}{12}
\contentsline {subsection}{\numberline {2.5.1}Discovering Co-Cycles Graphs}{12}
\contentsline {subsection}{\numberline {2.5.2}Constructing Co-Cycles Graphs}{12}
\contentsline {subsection}{\numberline {2.5.3}As a Proposed Dataset for Invariant Analysis}{12}
\contentsline {section}{\numberline {2.6}Discriminatory Agreement By N and M}{12}
\contentsline {subsection}{\numberline {2.6.1}Expectations Borne out of Graph Counts}{12}
\contentsline {subsection}{\numberline {2.6.2}An Unexpected Dip}{12}
\contentsline {chapter}{\numberline {3}Cycles as a Vertex Invariant}{13}
\contentsline {section}{\numberline {3.1}Quantifying how Discrimination Varies with P}{13}
\contentsline {subsection}{\numberline {3.1.1}Limitations of Cycles' Discriminatory Power}{13}
\contentsline {subsection}{\numberline {3.1.2}Observational Data}{13}
\contentsline {subsection}{\numberline {3.1.3}Theoretical Explanation: Path vs Cycle Graphs}{13}
\contentsline {section}{\numberline {3.2}Automorphism 'Quazi-Equivalence Classes'}{13}
\contentsline {subsection}{\numberline {3.2.1}Background}{13}
\contentsline {subsection}{\numberline {3.2.2}Vertex Similarity is Transitive}{13}
\contentsline {subsection}{\numberline {3.2.3}Internal Structure of QEC's}{13}
\contentsline {section}{\numberline {3.3}Improving upon QECs}{13}
\contentsline {subsection}{\numberline {3.3.1}Appending a Flag, Somewhat Predictable}{13}
\contentsline {subsection}{\numberline {3.3.2}Theoretical Justification for Flagging}{13}
\contentsline {subsection}{\numberline {3.3.3}Analytical Support for Flagging}{13}
\contentsline {section}{\numberline {3.4}Limitations to Augmentation}{13}
\contentsline {subsection}{\numberline {3.4.1}A Second Augmentation Hypothesis}{13}
\contentsline {chapter}{\numberline {4}Cycles and the Reconstruction Conjecture}{14}
\contentsline {section}{\numberline {4.1}Reconstruction Conjecture}{14}
\contentsline {subsection}{\numberline {4.1.1}Manual Verification}{14}
\contentsline {subsection}{\numberline {4.1.2}Novel Manual Verification}{14}
\contentsline {section}{\numberline {4.2}Cycles of a Deck}{14}
\contentsline {subsection}{\numberline {4.2.1}The Triangle Identity}{14}
\contentsline {subsection}{\numberline {4.2.2}Further Identities}{14}
\contentsline {subsection}{\numberline {4.2.3}Translation to Satisfiability}{14}
\contentsline {section}{\numberline {4.3}If the Reconstruction Conjecture is True}{14}
\contentsline {subsection}{\numberline {4.3.1}Natural Use of Induction}{14}
\contentsline {subsection}{\numberline {4.3.2}Using Cycles to Reduce Induction}{14}
\contentsline {subsection}{\numberline {4.3.3}Using Triangle Identity to Limit Isomorphism Tests}{14}
\contentsline {subsection}{\numberline {4.3.4}An Asymptotically Fast Algorithm}{14}
\contentsline {subsection}{\numberline {4.3.5}Further Lines of Exploration}{14}
\contentsline {chapter}{\numberline {5}Canonical Labeling Using Cycles}{15}
\contentsline {section}{\numberline {5.1}Background}{15}
\contentsline {section}{\numberline {5.2}A Consistent Algorithm}{15}
\contentsline {section}{\numberline {5.3}Time Growth Comparisons to Faster Algorithms}{16}
\contentsline {chapter}{\numberline {6}Random Graph Generators and Automorphisms}{17}
\contentsline {section}{\numberline {6.1}Random Graph Models}{17}
\contentsline {subsection}{\numberline {6.1.1}The Erd\"os-R\'enyi Model(s)}{17}
\contentsline {subsection}{\numberline {6.1.2}The Gilbert Model}{18}
\contentsline {section}{\numberline {6.2}Disconnect from Graphs as Algebraic Objects}{19}
\contentsline {subsection}{\numberline {6.2.1}Specifically Disadvantaging One Type of Graph}{20}
\contentsline {section}{\numberline {6.3}On the Number of Graphs of a given Size}{20}
\contentsline {subsection}{\numberline {6.3.1}Proposed Closed Forms}{21}
\contentsline {section}{\numberline {6.4}Graphs as Singular Objects and their Multiple Representations}{21}
\contentsline {subsection}{\numberline {6.4.1}Representations per Graph}{21}
\contentsline {subsection}{\numberline {6.4.2}Distribution of Representations}{21}
\contentsline {section}{\numberline {6.5}Dominant Random Graph Models}{21}
\contentsline {subsection}{\numberline {6.5.1}Erdos-Reyni Models}{21}
\contentsline {subsection}{\numberline {6.5.2}Use and Dominance of Erdos Reyni-Models}{21}
\contentsline {section}{\numberline {6.6}Measuring Flaws of Random Graph Models}{21}
\contentsline {subsection}{\numberline {6.6.1}Averaging Model}{21}
\contentsline {subsection}{\numberline {6.6.2}Variance Model}{21}
\contentsline {subsection}{\numberline {6.6.3}Kurtosis Model}{21}
\contentsline {subsection}{\numberline {6.6.4}Probability Ratio Model}{21}
\contentsline {section}{\numberline {6.7}Flaws in Proofs of Average Case Random Graphs}{21}
\contentsline {subsection}{\numberline {6.7.1}Selection of Certain Classes of Graphs}{21}
\contentsline {subsection}{\numberline {6.7.2}Examples Uses in Proofs}{21}
\contentsline {subsection}{\numberline {6.7.3}Average Case Runtime Under Erdos-Reyni and Worst Case}{21}
\contentsline {section}{\numberline {6.8}Alternative Ideas for Random Graph Modeling and Creation}{21}
\contentsline {subsection}{\numberline {6.8.1}Distributional Goals}{21}
\contentsline {subsection}{\numberline {6.8.2}Cloning Model}{21}
\contentsline {section}{\numberline {6.9}Inherent Limitations on Models by Computational Theory}{21}
\contentsline {subsection}{\numberline {6.9.1}Uncertainty in Set Size}{21}
\contentsline {subsection}{\numberline {6.9.2}Computational Verification Limits}{21}
\contentsline {chapter}{\numberline {7}Reflections}{22}
\contentsline {section}{\numberline {7.1}Broad Project, Unclear Aims}{22}
\contentsline {section}{\numberline {7.2}Modes of Discovery}{22}
\contentsline {section}{\numberline {7.3}Freedom to Pursue Interest}{22}
\contentsline {section}{\numberline {7.4}Acknowledgments}{22}
