This is BibTeX, Version 0.99d (TeX Live 2015/MacPorts 2015_1)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--entry type for "oeis" isn't style-file defined
--line 48 of file bibliography.bib
Warning--entry type for "oeisbig" isn't style-file defined
--line 53 of file bibliography.bib
You've used 22 entries,
            2118 wiz_defined-function locations,
            609 strings with 6663 characters,
and the built_in function-call counts, 5132 in all, are:
= -- 487
> -- 244
< -- 1
+ -- 101
- -- 76
* -- 274
:= -- 957
add.period$ -- 64
call.type$ -- 22
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 205
empty$ -- 393
format.name$ -- 76
if$ -- 1025
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 17
newline$ -- 111
num.names$ -- 44
pop$ -- 100
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 140
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 0
while$ -- 45
width$ -- 24
write$ -- 224
(There were 2 warnings)
