\contentsline {chapter}{\numberline {1}Definitions and Syntax}{5}
\contentsline {section}{\numberline {1.1}Graphs}{5}
\contentsline {section}{\numberline {1.2}Labeling and Representing Graphs}{5}
\contentsline {subsection}{\numberline {1.2.1}Counting Graphs over N Vertices}{6}
\contentsline {subsection}{\numberline {1.2.2}Counting Graphs over N Vertices and M Edges}{7}
\contentsline {section}{\numberline {1.3}Graph Isomorphism and Automorphism}{9}
\contentsline {section}{\numberline {1.4}Graph Invariants}{9}
\contentsline {subsection}{\numberline {1.4.1}Discriminatory Power}{10}
\contentsline {section}{\numberline {1.5}Vertex Invariants}{10}
\contentsline {subsection}{\numberline {1.5.1}Vertex Similarity}{10}
\contentsline {subsection}{\numberline {1.5.2}Vertex Invariants}{10}
\contentsline {section}{\numberline {1.6}Cycles Invariant}{11}
\contentsline {subsection}{\numberline {1.6.1}Cycles as a Function}{11}
\contentsline {subsection}{\numberline {1.6.2}Cycles as a Vertex Invariant}{12}
\contentsline {subsection}{\numberline {1.6.3}Cycles as a Graph Invariant}{12}
\contentsline {subsection}{\numberline {1.6.4}Invertibility}{13}
\contentsline {subsection}{\numberline {1.6.5}Time Complexity}{13}
\contentsline {subsection}{\numberline {1.6.6}Operating over Large Numbers}{13}
\contentsline {subsection}{\numberline {1.6.7}Space Complexity}{14}
\contentsline {section}{\numberline {1.7}Reconstructability, Determination, Representation}{15}
\contentsline {chapter}{\numberline {2}Cycles as a Graph Invariant}{17}
\contentsline {section}{\numberline {2.1}Basic Cycles-Reconstructable Properties}{17}
\contentsline {subsection}{\numberline {2.1.1}Vertices, Edges, Degree Sequence}{17}
\contentsline {subsection}{\numberline {2.1.2}Triangles, Higher Order Polygons}{17}
\contentsline {subsection}{\numberline {2.1.3}Chromatic Polynomial}{18}
\contentsline {subsection}{\numberline {2.1.4}Reconstructing a Valid Graph from Paths}{20}
\contentsline {section}{\numberline {2.2}Other Forms of Reconstructability}{23}
\contentsline {subsection}{\numberline {2.2.1}EA Reconstructability}{23}
\contentsline {subsection}{\numberline {2.2.2}Deck Reconstructability}{23}
\contentsline {section}{\numberline {2.3}Placing Cycles within a Time/Power Tradeoff}{23}
\contentsline {section}{\numberline {2.4}Imperfection, Co-Cycles Graphs}{24}
\contentsline {subsection}{\numberline {2.4.1}Discovering Co-Cycles Graphs, Cleverly}{24}
\contentsline {subsection}{\numberline {2.4.2}Constructing Co-Cycles Graphs}{25}
\contentsline {subsection}{\numberline {2.4.3}As a Proposed Dataset for Invariant Analysis}{25}
\contentsline {section}{\numberline {2.5}Discriminatory Agreement By N and M}{25}
\contentsline {subsection}{\numberline {2.5.1}Expectations Borne out of Graph Counts}{25}
\contentsline {subsection}{\numberline {2.5.2}An Unexpected Dip}{25}
\contentsline {chapter}{\numberline {3}Cycles as a Vertex Invariant}{26}
\contentsline {section}{\numberline {3.1}Perfect Similar Vertex Sets}{26}
\contentsline {section}{\numberline {3.2}Most Graphs Have One Automorphism}{27}
\contentsline {subsection}{\numberline {3.2.1}Implications for Perfectly Similar Vertex Sets}{27}
\contentsline {section}{\numberline {3.3}Quazi-Similar Vertex Sets}{28}
\contentsline {section}{\numberline {3.4}Why $P^*<N$: Limitations on Cycles Usefulness}{29}
\contentsline {subsection}{\numberline {3.4.1}What is $P^*$, why does it matter?}{29}
\contentsline {subsection}{\numberline {3.4.2}Observational Data: Diameter vs. $P_G$}{29}
\contentsline {subsection}{\numberline {3.4.3}Theoretical Justification: $P_N$ versus $C_N$}{31}
\contentsline {section}{\numberline {3.5}Improving upon QSVS with Flagged Cycles}{31}
\contentsline {subsection}{\numberline {3.5.1}Appending a Flag, Somewhat Predictable}{32}
\contentsline {subsection}{\numberline {3.5.2}Intuitive Justification for Flagging}{33}
\contentsline {subsection}{\numberline {3.5.3}Analytical Support for Flagging, and an Open Question}{33}
\contentsline {chapter}{\numberline {4}Cycles and the Reconstruction Conjecture}{35}
\contentsline {section}{\numberline {4.1}Reconstruction Conjecture}{35}
\contentsline {subsection}{\numberline {4.1.1}Manual Verification}{35}
\contentsline {subsection}{\numberline {4.1.2}Novel Manual Verification}{36}
\contentsline {section}{\numberline {4.2}Cycles of a Deck}{36}
\contentsline {subsection}{\numberline {4.2.1}The Triangle Identity}{36}
\contentsline {subsection}{\numberline {4.2.2}Further Identities}{36}
\contentsline {subsection}{\numberline {4.2.3}Translation to Satisfiability}{36}
\contentsline {section}{\numberline {4.3}If the Reconstruction Conjecture is True}{36}
\contentsline {subsection}{\numberline {4.3.1}Natural Use of Induction}{36}
\contentsline {subsection}{\numberline {4.3.2}Using Cycles to Reduce Induction}{36}
\contentsline {subsection}{\numberline {4.3.3}Using Triangle Identity to Limit Isomorphism Tests}{36}
\contentsline {subsection}{\numberline {4.3.4}An Asymptotically Fast Algorithm}{36}
\contentsline {subsection}{\numberline {4.3.5}Further Lines of Exploration}{36}
\contentsline {chapter}{\numberline {5}Canonical Labeling Using Cycles}{37}
\contentsline {section}{\numberline {5.1}Start With A Vertex Invariant}{37}
\contentsline {section}{\numberline {5.2}A Consistent Algorithm}{38}
\contentsline {section}{\numberline {5.3}Time Growth Comparisons to Faster Algorithms}{39}
\contentsline {chapter}{\numberline {6}Random Graph Generators and Automorphisms}{40}
\contentsline {section}{\numberline {6.1}Random Graph Models}{40}
\contentsline {subsection}{\numberline {6.1.1}The Erd\"os-R\'enyi Model(s)}{41}
\contentsline {subsection}{\numberline {6.1.2}The Gilbert Model}{42}
\contentsline {subsection}{\numberline {6.1.3}Isomorphism Under the Gilbert Model}{43}
\contentsline {section}{\numberline {6.2}Disconnect from Graphs as Algebraic Objects}{44}
\contentsline {section}{\numberline {6.3}Specifically Disadvantaging Highly Automorphic Graphs}{45}
\contentsline {subsection}{\numberline {6.3.1}Theoretical Average Case Comparison}{45}
\contentsline {subsection}{\numberline {6.3.2}Practical Average Case Comparison}{47}
\contentsline {subsection}{\numberline {6.3.3}Should We Never Use the Gilbert Model?}{47}
\contentsline {section}{\numberline {6.4}Measuring and Comparing Random Graph Models}{48}
\contentsline {subsection}{\numberline {6.4.1}An Ideal Random Graph Model}{48}
\contentsline {subsection}{\numberline {6.4.2}An Equivalent Ideal Random Graph Model}{48}
\contentsline {subsection}{\numberline {6.4.3}Establishing a Methodology for Random Graph Generator Evaluation}{49}
\contentsline {subsection}{\numberline {6.4.4}Graph Set Metrics}{50}
\contentsline {subsection}{\numberline {6.4.5}Graph Set Metric Reference, Coding and Description}{51}
\contentsline {subsection}{\numberline {6.4.6}Establishing Baselines for Graph Set Metrics}{54}
\contentsline {section}{\numberline {6.5}Alternative Ideas for Random Graph Modeling and Creation}{55}
\contentsline {subsection}{\numberline {6.5.1}Cloning Model}{55}
\contentsline {chapter}{\numberline {7}Reflections}{57}
\contentsline {section}{\numberline {7.1}Broad Project, Unclear Aims}{57}
\contentsline {section}{\numberline {7.2}Modes of Discovery}{57}
\contentsline {section}{\numberline {7.3}Freedom to Pursue Interest}{57}
\contentsline {section}{\numberline {7.4}Acknowledgments}{57}
