\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definitions, Syntax, and the Cycles Invariant}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Graphs}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Labeling and Representing Graphs}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Graph6 Encoding of Graphs}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Counting Graphs over N Vertices}{9}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Counting Graphs over N Vertices and M Edges}{9}{subsection.1.2.3}}
\newlabel{fig:ngraphs}{{1.2.3}{10}{Counting Graphs over N Vertices and M Edges}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \emph  {Number of Graphs over N vertices with varying Connectivity}}}{10}{figure.1.1}}
\newlabel{fig:decreasingsigma}{{1.2.3}{11}{Counting Graphs over N Vertices and M Edges}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \emph  {Standard Deviation Fit to Distribution of Number of Edges for Graphs over N Vertices}}}{11}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Graph Isomorphism and Automorphism}{11}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Graph Invariants}{12}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Discriminatory Power}{12}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Vertex Invariants}{13}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Vertex Similarity}{13}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Vertex Invariants}{13}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cycles Invariant}{14}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Cycles as a Function}{14}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Cycles as a Vertex Invariant}{14}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Cycles as a Graph Invariant}{15}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}A Brief Example}{15}{subsection.1.6.4}}
\newlabel{fig:cyclesdemograph}{{1.6.4}{16}{A Brief Example}{subsection.1.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \emph  {A Small Graph} - A labeling of the vertices is provided to correspond to the labeling of figure \ref  {fig:cyclesdemocycles}. This graph (like all of the ones we are describing) is unlabeled, undirected, and loop-less.}}{16}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Invertibility}{16}{subsection.1.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Time Complexity}{16}{subsection.1.6.6}}
\newlabel{fig:cyclesdemocycles}{{1.6.4}{17}{A Brief Example}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \emph  {A Cycles Invariant Matrix} - The color coding corresponds to the numbers, and purely serve to give a visual differentiation between different integer values. We can see that many of the pairs of vertices in this graph share their values of the cycles invariant through them.}}{17}{figure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Operating over Large Numbers}{17}{subsection.1.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}Space Complexity}{19}{subsection.1.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Reconstructability, Determination}{19}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cycles as a Graph Invariant}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Cycles-Reconstructable Properties}{21}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Triangles, Higher Order Polygons}{21}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Chromatic Polynomial}{22}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Reconstructing a Valid Graph from Cycles}{24}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Other Forms of Reconstructability}{28}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}EA Reconstructability}{28}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Deck Reconstructability}{28}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Placing Cycles within a Time/Power Tradeoff}{28}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Setting up a Computational Description}{29}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discrimination on Tough Graph Classes}{29}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Miyizaki Graphs}{29}{subsection.2.5.1}}
\newlabel{fig:miyizaki2}{{2.5.1}{30}{Miyizaki Graphs}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \emph  {Internal Structure of Miyizaki Graphs}}}{30}{figure.2.1}}
\newlabel{fig:miyizaki1}{{2.5.1}{30}{Miyizaki Graphs}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \emph  {A Twisted Miyizaki Graph ($M_4 \text  {vs.} MT_{4,2}$)}}}{30}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Imperfection, Co-Cycles Graphs}{31}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Discovering Co-Cycles Graphs, Cleverly}{31}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Constructing Co-Cycles Graphs}{32}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Trie Depth and the Power of Cycles Across Classes of Graphs}{33}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Expectations Borne out of Graph Counts}{33}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}An Unexpected Dip}{33}{subsection.2.7.2}}
\newlabel{fig:powercurve8}{{2.7.1}{34}{Expectations Borne out of Graph Counts}{subsection.2.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces }}{34}{figure.2.3}}
\newlabel{fig:powercurve9}{{2.7.1}{35}{Expectations Borne out of Graph Counts}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{35}{figure.2.4}}
\newlabel{fig:powercurve10}{{2.7.1}{35}{Expectations Borne out of Graph Counts}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces }}{35}{figure.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cycles as a Vertex Invariant}{36}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Similar Vertex Sets}{36}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Most Graphs Have One Automorphism}{37}{section.3.2}}
\newlabel{fig:mostgraphsoneaut}{{3.2}{38}{Most Graphs Have One Automorphism}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \emph  {Most Graphs Have Exactly One Automorphism} - It is clear that as N increases, the right hand side of our above equation approaches 1. Not only that, but it appears to do so exponentially fast. The plot on the right shows a logarithmic linear approach to one.}}{38}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implications for Perfectly Similar Vertex Sets}{38}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quazi-Similar Vertex Sets}{39}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Why $P^*(G) <N$: Limitations on Cycles Usefulness}{39}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}What is $P^*$, why does it matter?}{39}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Observational Data: Diameter vs. $P^*(G), G \in S_N$}{40}{subsection.3.4.2}}
\newlabel{fig:diamvsmaxpower}{{3.4.2}{40}{Observational Data: Diameter vs. $P^*(G), G \in S_N$}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \emph  {Diameter Against $P^*(G)$ with $N=9$} - The size and number next to each circle tell us how many graphs (as algebraic objects) fit into different sizes of diameter and $P^*(G)$, labeled $P_G$}}{40}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Theoretical Justification: $P_N$ versus $C_N$}{41}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Improving upon QSVS with Flagged Cycles}{42}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Appending a Flag, Somewhat Predictable}{42}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Intuitive Justification for Flagging}{43}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Analytical Support for Flagging, and an Open Question}{44}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Canonical Labeling Using Cycles}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Start With A Vertex Invariant}{45}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A Consistent Algorithm}{46}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Computational Complexity}{47}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Time Growth Comparisons to Faster Algorithms}{47}{section.4.4}}
\citation{exponentialgraphs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Random Graph Generators and Automorphisms}{48}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Random Graph Models}{48}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Erd\"os-R\'enyi Model(s)}{49}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Gilbert Model}{50}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Isomorphism Under the Gilbert Model}{51}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Disconnect from Graphs as Algebraic Objects}{52}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Specifically Disadvantaging Highly Automorphic Graphs}{53}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Two Quick Justifications}{53}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Theoretical Average Case Comparison}{54}{subsection.5.3.2}}
\citation{erdosreyni}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Practical Average Case Comparison}{56}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Should We Never Use the Gilbert Model?}{56}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Measuring and Comparing Random Graph Models}{57}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}An Ideal Random Graph Model}{57}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}An Equivalent Ideal Random Graph Model}{58}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Establishing a Methodology for Random Graph Generator Evaluation}{59}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Graph Set Metrics}{60}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Graph Set Metric Reference, Coding and Description}{60}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Establishing Baselines for Graph Set Metrics}{63}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Establishing Baselines for Graph Set Metrics}{65}{subsection.5.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Alternative Ideas for Random Graph Modeling and Creation}{65}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Cloning Model}{65}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Further Questions}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Reconstruction Hypothesis}{67}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Parallelizing a Reconstruction Check to 12 vertices}{68}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Potential Reconstruction Procedure: The Triangle Inequality}{69}{subsection.6.1.2}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{1961groups}{1}
\bibcite{isosubgraphs}{2}
\bibcite{randomgraphisomorphism}{3}
\bibcite{biggs1993algebraic}{4}
\bibcite{scalefreergs}{5}
\bibcite{bollobas2013modern}{6}
\bibcite{oeisbig}{7}
\bibcite{Cameron}{8}
\bibcite{understandingexprgm}{9}
\bibcite{christofides1975graph}{10}
\bibcite{cvetković2009introduction}{11}
\bibcite{eigenspaces}{12}
\bibcite{improved}{13}
\bibcite{erdosreyni}{14}
\bibcite{erdős1974probabilistic}{15}
\bibcite{spectralmatching}{16}
\bibcite{gamkrelidze2012new}{17}
\bibcite{harary1969graph}{18}
\bibcite{kobler1993graph}{19}
\bibcite{socialnetworks2002}{20}
\bibcite{smallgraphs}{21}
\bibcite{nydl2001}{22}
\bibcite{oeis}{23}
\bibcite{algstats}{24}
\bibcite{newspecsergs}{25}
\bibcite{snijders2002}{26}
\bibcite{tucker2012applied}{27}
\bibcite{complexnetworks}{28}
\bibcite{exprandgraphframework}{29}
\bibcite{whirlwind}{30}
\bibcite{virginiawilliams2015}{31}
\bibcite{katonazsolt2006}{32}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendices}{74}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Appendix A: Explanation of Code Structure}{74}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Thesis/Cardinality Analysis}{74}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Thesis/data}{74}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Thesis/Documentation+Reports}{75}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Thesis/Excel}{75}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Thesis/Mupad}{75}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Thesis/Matlab}{75}{subsection.7.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Thesis/Number of Graphs}{78}{subsection.7.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Appendix B: Co-Cycles Data Set Over 10 Vertices}{78}{section.7.2}}
\gdef \LT@i {\LT@entry 
    {2}{22.95001pt}\LT@entry 
    {2}{24.95001pt}\LT@entry 
    {1}{112.1318pt}\LT@entry 
    {1}{110.85431pt}\LT@entry 
    {1}{93.98822pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Appendix C: Machine Specifications}{81}{section.7.3}}
