\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definitions, Syntax, and the Cycles Invariant}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Graphs}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Labeling and Representing Graphs}{7}{section.1.2}}
\citation{polya}
\citation{adjmat}
\citation{oeis}
\citation{oeis}
\citation{oeisbig}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Graph6 Encoding of Graphs}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Counting Graphs over $N$ Vertices}{8}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Counting Graphs over $N$ Vertices and $M$ Edges}{9}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \emph  {Number of Graphs over $N$ vertices with varying Connectivity}}}{9}{figure.1.1}}
\newlabel{fig:ngraphs}{{1.1}{9}{\emph {Number of Graphs over $N$ vertices with varying Connectivity}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \emph  {Standard Deviation Fit to Distribution of Number of Edges for Graphs over $N$ Vertices}}}{10}{figure.1.2}}
\newlabel{fig:decreasingsigma}{{1.2}{10}{\emph {Standard Deviation Fit to Distribution of Number of Edges for Graphs over $N$ Vertices}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Graph Isomorphism and Automorphism}{10}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Graph Invariants}{11}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Discriminatory Power}{11}{subsection.1.4.1}}
\citation{eigenspaces}
\citation{cornell}
\citation{eigenspaces}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Vertex Invariants}{12}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Vertex Similarity}{12}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Vertex Invariants}{12}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cycles Invariant}{12}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Cycles as a Function}{13}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Cycles as a Vertex Invariant}{13}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Cycles as a Graph Invariant}{13}{subsection.1.6.3}}
\citation{subcubicrunningmatrixmult}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}A Brief Example}{14}{subsection.1.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \emph  {A Small Graph} - A labeling of the vertices is provided to correspond to the labeling of figure \ref  {fig:cyclesdemocycles}. This graph (like all of the ones we are describing) is unlabeled, undirected, and loop-less.}}{14}{figure.1.3}}
\newlabel{fig:cyclesdemograph}{{1.3}{14}{\emph {A Small Graph} - A labeling of the vertices is provided to correspond to the labeling of figure \ref {fig:cyclesdemocycles}. This graph (like all of the ones we are describing) is unlabeled, undirected, and loop-less}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Invertibility}{14}{subsection.1.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Time Complexity}{14}{subsection.1.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \emph  {A Cycles Invariant Matrix} - The color coding corresponds to the numbers, and purely serve to give a visual differentiation between different integer values. We can see that many of the pairs of vertices in this graph share their values of the cycles invariant through them.}}{15}{figure.1.4}}
\newlabel{fig:cyclesdemocycles}{{1.4}{15}{\emph {A Cycles Invariant Matrix} - The color coding corresponds to the numbers, and purely serve to give a visual differentiation between different integer values. We can see that many of the pairs of vertices in this graph share their values of the cycles invariant through them}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Operating over Large Numbers}{15}{subsection.1.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}Space Complexity}{16}{subsection.1.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Reconstructability, Determination}{17}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cycles as a Graph Invariant}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Cycles-Reconstructable Properties}{18}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Triangles, Higher Order Polygons}{18}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Chromatic Polynomial}{19}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Reconstructing a Valid Graph from Cycles}{20}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Other Forms of Reconstructability}{23}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}EA Reconstructability}{23}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Deck Reconstructability}{23}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Placing Cycles within a Time/Power Tradeoff}{23}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discrimination on Tough Graph Classes}{24}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Miyizaki Graphs}{24}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \emph  {Internal Structure of Miyizaki Graphs}}}{24}{figure.2.1}}
\newlabel{fig:miyizaki2}{{2.1}{24}{\emph {Internal Structure of Miyizaki Graphs}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \emph  {A Twisted Miyizaki Graph ($M_4 \text  {vs.} MT_{4,2}$)}}}{24}{figure.2.2}}
\newlabel{fig:miyizaki1}{{2.2}{24}{\emph {A Twisted Miyizaki Graph ($M_4 \text {vs.} MT_{4,2}$)}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Imperfection, Co-Cycles Graphs}{25}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Discovering Co-Cycles Graphs, Cleverly}{25}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Constructing Co-Cycles Graphs}{26}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Trie Depth and the Power of Cycles Across Classes of Graphs}{27}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Expectations Borne out of Graph Counts}{27}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces }}{28}{figure.2.3}}
\newlabel{fig:powercurve8}{{2.3}{28}{}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}An Unexpected Dip}{28}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{29}{figure.2.4}}
\newlabel{fig:powercurve9}{{2.4}{29}{}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces }}{30}{figure.2.5}}
\newlabel{fig:powercurve10}{{2.5}{30}{}{figure.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cycles as a Vertex Invariant}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Similar Vertex Sets}{31}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Most Graphs Have One Automorphism}{32}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implications for Perfectly Similar Vertex Sets}{32}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quazi-Similar Vertex Sets}{32}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \emph  {Most Graphs Have Exactly One Automorphism} - It is clear that as $N$ increases, the right hand side of our above equation approaches 1. Not only that, but it appears to do so exponentially fast. The plot on the right shows a logarithmic linear approach to one.}}{33}{figure.3.1}}
\newlabel{fig:mostgraphsoneaut}{{3.1}{33}{\emph {Most Graphs Have Exactly One Automorphism} - It is clear that as $N$ increases, the right hand side of our above equation approaches 1. Not only that, but it appears to do so exponentially fast. The plot on the right shows a logarithmic linear approach to one}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Why $P^*(G) <N$: Limitations on Cycles Usefulness}{33}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}What is $P^*$, why does it matter?}{33}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Observational Data: Diameter vs. $P^*(G), G \in S_N$}{34}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \emph  {Diameter Against $P^*(G)$ with $N=9$} - The size and number next to each circle tell us how many graphs (as algebraic objects) fit into different sizes of diameter and $P^*(G)$, labeled $P_G$}}{34}{figure.3.2}}
\newlabel{fig:diamvsmaxpower}{{3.2}{34}{\emph {Diameter Against $P^*(G)$ with $N=9$} - The size and number next to each circle tell us how many graphs (as algebraic objects) fit into different sizes of diameter and $P^*(G)$, labeled $P_G$}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Theoretical Justification: $P_N$ versus $C_N$}{35}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Improving upon QSVS with Flagged Cycles}{36}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Appending a Flag, Somewhat Predictable}{37}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Intuitive Justification for Flagging}{37}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Analytical Support: Strength of Cycles as Vertex Invariant}{38}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \emph  {Proportion of all graphs where SVSes = QSVSes generated by two Methodologies}}}{38}{figure.3.3}}
\newlabel{fig:proportionQSVSeqSVS}{{3.3}{38}{\emph {Proportion of all graphs where SVSes = QSVSes generated by two Methodologies}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Canonical Labeling Using Cycles}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Start With A Vertex Invariant}{39}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A Consistent Algorithm}{39}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Computational Complexity}{40}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Time Growth Comparisons to Faster Algorithms}{40}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Random Graph Generators and Automorphisms}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Random Graph Models}{42}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Erd\"os-R\'enyi Model(s)}{42}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Gilbert Model}{43}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Isomorphism Under the Gilbert Model}{44}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Disconnect from Graphs as Algebraic Objects}{45}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Comparing the Distribution of Graph Connectivity}{45}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \emph  {Sigma of Connectivity Distribution for the Set of Random Graphs and the Set of Random Graph Instances}}}{46}{figure.5.1}}
\newlabel{fig:sigmaconvergence}{{5.1}{46}{\emph {Sigma of Connectivity Distribution for the Set of Random Graphs and the Set of Random Graph Instances}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Specifically Disadvantaging Highly Automorphic Graphs}{47}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Two Quick Justifications}{47}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Theoretical Average Case Comparison}{48}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Practical Average Case Comparison}{49}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{49}{figure.5.2}}
\newlabel{fig:nautyperformance10}{{5.2}{49}{}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Should We Never Use the Gilbert Model?}{49}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Measuring and Comparing Random Graph Models}{50}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}An Ideal Random Graph Model}{50}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}An Equivalent Ideal Random Graph Model}{50}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Establishing a Methodology for Random Graph Generator Evaluation}{51}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Graph Set Metrics}{52}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Graph Set Metric Reference, Coding and Description}{52}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Establishing Baselines for Graph Set Metrics}{54}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Finding Data on Graph Set Metrics and Scores}{56}{subsection.5.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Examining the Difference between Gilbert and Ideal Baselines}{56}{subsection.5.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces }}{57}{figure.5.3}}
\newlabel{fig:anquad10}{{5.3}{57}{}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces }}{58}{figure.5.4}}
\newlabel{fig:sqnr7}{{5.4}{58}{}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Alternative Ideas for Random Graph Modeling and Creation}{58}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces }}{59}{figure.5.5}}
\newlabel{fig:diamv5}{{5.5}{59}{}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}MinusOne - A Weighted Automorphic Subgraph Generator}{59}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}MinusOneA - Less Automorphic Version of MinusOne}{59}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces }}{60}{figure.5.6}}
\newlabel{fig:vlna6}{{5.6}{60}{}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}MinusOneB - Interspersing Some Gilbert Random Graphs}{60}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}MinusOneC - Less Automorphic Version of MinusOne}{60}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}BuildingA - An Iterative Graph Generator}{60}{subsection.5.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces }}{61}{figure.5.7}}
\newlabel{fig:dsmxv10}{{5.7}{61}{}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces }}{62}{figure.5.8}}
\newlabel{fig:adiam9}{{5.8}{62}{}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}BuildingB - An Inverse Differential Graph Generator}{62}{subsection.5.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Results}{62}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Further Questions}{64}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Reconstruction Hypothesis}{64}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Parallelizing a Reconstruction Check to 12 vertices}{64}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Potential Reconstruction Procedure: The Triangle Inequality}{65}{subsection.6.1.2}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{1961groups}{1}
\bibcite{isosubgraphs}{2}
\bibcite{randomgraphisomorphism}{3}
\bibcite{biggs1993algebraic}{4}
\bibcite{scalefreergs}{5}
\bibcite{bollobas2013modern}{6}
\bibcite{oeisbig}{7}
\bibcite{Cameron}{8}
\bibcite{understandingexprgm}{9}
\bibcite{christofides1975graph}{10}
\bibcite{2009introduction}{11}
\bibcite{eigenspaces}{12}
\bibcite{improved}{13}
\bibcite{erdosreyni}{14}
\bibcite{erdos1974}{15}
\bibcite{spectralmatching}{16}
\bibcite{gamkrelidze2012new}{17}
\bibcite{harary1969graph}{18}
\bibcite{kobler1993graph}{19}
\bibcite{socialnetworks2002}{20}
\bibcite{smallgraphs}{21}
\bibcite{mckay2014practical}{22}
\bibcite{mendivelso2013solving}{23}
\bibcite{nydl2001}{24}
\bibcite{oeis}{25}
\bibcite{algstats}{26}
\bibcite{polya}{27}
\bibcite{newspecsergs}{28}
\bibcite{snijders2002}{29}
\bibcite{tucker2012applied}{30}
\bibcite{complexnetworks}{31}
\bibcite{exprandgraphframework}{32}
\bibcite{adjmat}{33}
\bibcite{whirlwind}{34}
\bibcite{subcubicrunningmatrixmult}{35}
\bibcite{virginiawilliams2015}{36}
\bibcite{katonazsolt2006}{37}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendices}{69}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Appendix A: Explanation of Code Structure}{69}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Appendix B: Co-Cycles Data Set Over 10 Vertices}{72}{section.7.2}}
\gdef \LT@i {\LT@entry 
    {2}{23.75pt}\LT@entry 
    {2}{25.75pt}\LT@entry 
    {1}{112.5318pt}\LT@entry 
    {1}{111.2543pt}\LT@entry 
    {1}{94.38821pt}}
\gdef \LT@ii {\LT@entry 
    {2}{41.66252pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{41.56667pt}\LT@entry 
    {2}{39.16667pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Appendix C: Machine Specifications}{75}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Appendix D: Score Report Summaries}{75}{section.7.4}}
\gdef \LT@iii {\LT@entry 
    {3}{64.9313pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{41.56667pt}\LT@entry 
    {2}{39.16667pt}}
\gdef \LT@iv {\LT@entry 
    {3}{64.9313pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{41.56667pt}\LT@entry 
    {2}{39.16667pt}}
\gdef \LT@v {\LT@entry 
    {2}{41.66252pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{41.56667pt}\LT@entry 
    {2}{39.16667pt}}
\gdef \LT@vi {\LT@entry 
    {3}{64.9313pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{41.56667pt}\LT@entry 
    {2}{39.16667pt}}
\gdef \LT@vii {\LT@entry 
    {3}{64.9313pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{41.56667pt}\LT@entry 
    {2}{39.16667pt}}
\gdef \LT@viii {\LT@entry 
    {2}{41.66252pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{41.56667pt}\LT@entry 
    {2}{39.16667pt}}
\gdef \LT@ix {\LT@entry 
    {3}{64.9313pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{41.56667pt}\LT@entry 
    {2}{39.16667pt}}
\gdef \LT@x {\LT@entry 
    {3}{64.9313pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{41.56667pt}\LT@entry 
    {2}{39.16667pt}}
\gdef \LT@xi {\LT@entry 
    {2}{41.66252pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{41.56667pt}\LT@entry 
    {2}{39.16667pt}}
\gdef \LT@xii {\LT@entry 
    {3}{64.9313pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{41.56667pt}\LT@entry 
    {2}{39.16667pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{64.9313pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{41.56667pt}\LT@entry 
    {2}{39.16667pt}}
\gdef \LT@xiv {\LT@entry 
    {2}{41.66252pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{41.56667pt}\LT@entry 
    {2}{39.16667pt}}
\gdef \LT@xv {\LT@entry 
    {3}{64.9313pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{41.56667pt}\LT@entry 
    {2}{39.16667pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{64.9313pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{41.56667pt}\LT@entry 
    {2}{39.16667pt}}
\gdef \LT@xvii {\LT@entry 
    {2}{41.66252pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{41.56667pt}\LT@entry 
    {2}{39.16667pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{64.9313pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{41.56667pt}\LT@entry 
    {2}{39.16667pt}}
\gdef \LT@xix {\LT@entry 
    {3}{64.9313pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{41.56667pt}\LT@entry 
    {2}{39.16667pt}}
\gdef \LT@xx {\LT@entry 
    {2}{41.66252pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{41.56667pt}\LT@entry 
    {2}{39.16667pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{64.9313pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{41.56667pt}\LT@entry 
    {2}{39.16667pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{64.9313pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{41.56667pt}\LT@entry 
    {2}{39.16667pt}}
\gdef \LT@xxiii {\LT@entry 
    {2}{41.66252pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{41.56667pt}\LT@entry 
    {2}{39.16667pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{64.9313pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{41.56667pt}\LT@entry 
    {2}{39.16667pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{64.9313pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{41.56667pt}\LT@entry 
    {2}{39.16667pt}}
