\contentsline {chapter}{\numberline {1}Definitions, Syntax, and the Cycles Invariant}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Graphs}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Labeling and Representing Graphs}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Graph6 Encoding of Graphs}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Counting Graphs over N Vertices}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Counting Graphs over N Vertices and M Edges}{9}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Graph Isomorphism and Automorphism}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Graph Invariants}{12}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Discriminatory Power}{12}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Vertex Invariants}{13}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Vertex Similarity}{13}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Vertex Invariants}{13}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Cycles Invariant}{14}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Cycles as a Function}{14}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Cycles as a Vertex Invariant}{14}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Cycles as a Graph Invariant}{15}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}A Brief Example}{15}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}Invertibility}{16}{subsection.1.6.5}
\contentsline {subsection}{\numberline {1.6.6}Time Complexity}{16}{subsection.1.6.6}
\contentsline {subsection}{\numberline {1.6.7}Operating over Large Numbers}{17}{subsection.1.6.7}
\contentsline {subsection}{\numberline {1.6.8}Space Complexity}{19}{subsection.1.6.8}
\contentsline {section}{\numberline {1.7}Reconstructability, Determination}{19}{section.1.7}
\contentsline {chapter}{\numberline {2}Cycles as a Graph Invariant}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Basic Cycles-Reconstructable Properties}{21}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Triangles, Higher Order Polygons}{21}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Chromatic Polynomial}{22}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Reconstructing a Valid Graph from Cycles}{24}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Other Forms of Reconstructability}{28}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}EA Reconstructability}{28}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Deck Reconstructability}{28}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Placing Cycles within a Time/Power Tradeoff}{28}{section.2.3}
\contentsline {section}{\numberline {2.4}Setting up a Computational Description}{29}{section.2.4}
\contentsline {section}{\numberline {2.5}Discrimination on Tough Graph Classes}{29}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Miyizaki Graphs}{29}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Imperfection, Co-Cycles Graphs}{31}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Discovering Co-Cycles Graphs, Cleverly}{31}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Constructing Co-Cycles Graphs}{33}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}As a Proposed Dataset for Invariant Analysis}{33}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Trie Depth and the Power of Cycles Across Classes of Graphs}{33}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Expectations Borne out of Graph Counts}{33}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}An Unexpected Dip}{33}{subsection.2.7.2}
\contentsline {chapter}{\numberline {3}Cycles as a Vertex Invariant}{36}{chapter.3}
\contentsline {section}{\numberline {3.1}Perfect Similar Vertex Sets}{36}{section.3.1}
\contentsline {section}{\numberline {3.2}Most Graphs Have One Automorphism}{37}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Implications for Perfectly Similar Vertex Sets}{37}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Quazi-Similar Vertex Sets}{38}{section.3.3}
\contentsline {section}{\numberline {3.4}Why $P^*<N$: Limitations on Cycles Usefulness}{39}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}What is $P^*$, why does it matter?}{39}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Observational Data: Diameter vs. $P_G$}{39}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Theoretical Justification: $P_N$ versus $C_N$}{41}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Improving upon QSVS with Flagged Cycles}{41}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Appending a Flag, Somewhat Predictable}{42}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Intuitive Justification for Flagging}{43}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Analytical Support for Flagging, and an Open Question}{43}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}Canonical Labeling Using Cycles}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Start With A Vertex Invariant}{45}{section.4.1}
\contentsline {section}{\numberline {4.2}A Consistent Algorithm}{46}{section.4.2}
\contentsline {section}{\numberline {4.3}Computational Complexity}{47}{section.4.3}
\contentsline {section}{\numberline {4.4}Time Growth Comparisons to Faster Algorithms}{47}{section.4.4}
\contentsline {chapter}{\numberline {5}Random Graph Generators and Automorphisms}{48}{chapter.5}
\contentsline {section}{\numberline {5.1}Random Graph Models}{48}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}The Erd\"os-R\'enyi Model(s)}{49}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}The Gilbert Model}{50}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Isomorphism Under the Gilbert Model}{51}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Disconnect from Graphs as Algebraic Objects}{52}{section.5.2}
\contentsline {section}{\numberline {5.3}Specifically Disadvantaging Highly Automorphic Graphs}{53}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Two Quick Justifications}{53}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Theoretical Average Case Comparison}{54}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Practical Average Case Comparison}{56}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Should We Never Use the Gilbert Model?}{56}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Measuring and Comparing Random Graph Models}{57}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}An Ideal Random Graph Model}{57}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}An Equivalent Ideal Random Graph Model}{58}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Establishing a Methodology for Random Graph Generator Evaluation}{59}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Graph Set Metrics}{60}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Graph Set Metric Reference, Coding and Description}{60}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}Establishing Baselines for Graph Set Metrics}{63}{subsection.5.4.6}
\contentsline {subsection}{\numberline {5.4.7}Establishing Baselines for Graph Set Metrics}{65}{subsection.5.4.7}
\contentsline {section}{\numberline {5.5}Alternative Ideas for Random Graph Modeling and Creation}{65}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Cloning Model}{65}{subsection.5.5.1}
\contentsline {chapter}{\numberline {6}Further Questions}{67}{chapter.6}
\contentsline {section}{\numberline {6.1}Reconstruction Hypothesis}{67}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Parallelizing a Reconstruction Check to 12 vertices}{68}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Potential Reconstruction Procedure: The Triangle Inequality}{69}{subsection.6.1.2}
\contentsline {chapter}{\numberline {7}Appendices}{73}{chapter.7}
\contentsline {section}{\numberline {7.1}Appendix A: Explanation of Code Structure}{73}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Thesis/Cardinality Analysis}{73}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Thesis/data}{73}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Thesis/Documentation+Reports}{74}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Thesis/Excel}{74}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Thesis/Mupad}{74}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Thesis/Matlab}{74}{subsection.7.1.6}
\contentsline {subsection}{\numberline {7.1.7}Thesis/Number of Graphs}{75}{subsection.7.1.7}
\contentsline {subsection}{\numberline {7.1.8}Thesis/Number of Graphs}{75}{subsection.7.1.8}
\contentsline {section}{\numberline {7.2}Appendix B: Co-Cycles Data Set Over 10 Vertices}{75}{section.7.2}
