\contentsline {chapter}{\numberline {1}Definitions and Syntax}{5}
\contentsline {section}{\numberline {1.1}Graphs}{5}
\contentsline {section}{\numberline {1.2}Labeling and Representing Graphs}{5}
\contentsline {section}{\numberline {1.3}Graph Isomorphism and Automorphism}{6}
\contentsline {section}{\numberline {1.4}Graph Invariants}{7}
\contentsline {subsection}{\numberline {1.4.1}Discriminatory Power}{7}
\contentsline {section}{\numberline {1.5}Vertex Invariants}{8}
\contentsline {subsection}{\numberline {1.5.1}Vertex Similarity}{8}
\contentsline {subsection}{\numberline {1.5.2}Vertex Invariants}{8}
\contentsline {section}{\numberline {1.6}Cycles Invariant}{8}
\contentsline {subsection}{\numberline {1.6.1}Cycles as a Function}{9}
\contentsline {subsection}{\numberline {1.6.2}Cycles as a Vertex Invariant}{9}
\contentsline {subsection}{\numberline {1.6.3}Cycles as a Graph Invariant}{10}
\contentsline {subsection}{\numberline {1.6.4}Invertibility}{10}
\contentsline {subsection}{\numberline {1.6.5}Time Complexity}{10}
\contentsline {subsection}{\numberline {1.6.6}Operating over Large Numbers}{11}
\contentsline {subsection}{\numberline {1.6.7}Space Complexity}{12}
\contentsline {section}{\numberline {1.7}Reconstructability, Determination, Representation}{13}
\contentsline {chapter}{\numberline {2}Cycles as a Graph Invariant}{14}
\contentsline {section}{\numberline {2.1}Basic Cycles-Reconstructable Properties}{14}
\contentsline {subsection}{\numberline {2.1.1}Vertices, Edges, Degree Sequence}{14}
\contentsline {subsection}{\numberline {2.1.2}Triangles, Higher Order Polygons}{14}
\contentsline {subsection}{\numberline {2.1.3}Chromatic Polynomial}{15}
\contentsline {subsection}{\numberline {2.1.4}Reconstructing a Valid Graph from Paths}{17}
\contentsline {section}{\numberline {2.2}Other Forms of Reconstructability}{20}
\contentsline {subsection}{\numberline {2.2.1}EA Reconstructability}{20}
\contentsline {subsection}{\numberline {2.2.2}Deck Reconstructability}{20}
\contentsline {section}{\numberline {2.3}Placing Cycles within a Time/Power Tradeoff}{20}
\contentsline {section}{\numberline {2.4}Discrimination on Tough Graph Classes}{21}
\contentsline {subsection}{\numberline {2.4.1}Background}{21}
\contentsline {subsection}{\numberline {2.4.2}1-Sparse Graphs}{21}
\contentsline {subsection}{\numberline {2.4.3}2-Dense Graphs}{21}
\contentsline {subsection}{\numberline {2.4.4}Miyizaki Graphs}{21}
\contentsline {section}{\numberline {2.5}Imperfection, Co-Cycles Graphs}{21}
\contentsline {subsection}{\numberline {2.5.1}Discovering Co-Cycles Graphs}{21}
\contentsline {subsection}{\numberline {2.5.2}Constructing Co-Cycles Graphs}{21}
\contentsline {subsection}{\numberline {2.5.3}As a Proposed Dataset for Invariant Analysis}{21}
\contentsline {section}{\numberline {2.6}Discriminatory Agreement By N and M}{21}
\contentsline {subsection}{\numberline {2.6.1}Expectations Borne out of Graph Counts}{21}
\contentsline {subsection}{\numberline {2.6.2}An Unexpected Dip}{21}
\contentsline {chapter}{\numberline {3}Cycles as a Vertex Invariant}{22}
\contentsline {section}{\numberline {3.1}Quantifying how Discrimination Varies with P}{22}
\contentsline {subsection}{\numberline {3.1.1}Limitations of Cycles' Discriminatory Power}{22}
\contentsline {subsection}{\numberline {3.1.2}Observational Data}{22}
\contentsline {subsection}{\numberline {3.1.3}Theoretical Explanation: Path vs Cycle Graphs}{22}
\contentsline {section}{\numberline {3.2}Automorphism 'Quazi-Equivalence Classes'}{22}
\contentsline {subsection}{\numberline {3.2.1}Background}{22}
\contentsline {subsection}{\numberline {3.2.2}Vertex Similarity is Transitive}{22}
\contentsline {subsection}{\numberline {3.2.3}Internal Structure of QEC's}{22}
\contentsline {section}{\numberline {3.3}Improving upon QECs}{22}
\contentsline {subsection}{\numberline {3.3.1}Appending a Flag, Somewhat Predictable}{22}
\contentsline {subsection}{\numberline {3.3.2}Theoretical Justification for Flagging}{22}
\contentsline {subsection}{\numberline {3.3.3}Analytical Support for Flagging}{22}
\contentsline {section}{\numberline {3.4}Limitations to Augmentation}{22}
\contentsline {subsection}{\numberline {3.4.1}A Second Augmentation Hypothesis}{22}
\contentsline {chapter}{\numberline {4}Cycles and the Reconstruction Conjecture}{23}
\contentsline {section}{\numberline {4.1}Reconstruction Conjecture}{23}
\contentsline {subsection}{\numberline {4.1.1}Manual Verification}{23}
\contentsline {subsection}{\numberline {4.1.2}Novel Manual Verification}{23}
\contentsline {section}{\numberline {4.2}Cycles of a Deck}{23}
\contentsline {subsection}{\numberline {4.2.1}The Triangle Identity}{23}
\contentsline {subsection}{\numberline {4.2.2}Further Identities}{23}
\contentsline {subsection}{\numberline {4.2.3}Translation to Satisfiability}{23}
\contentsline {section}{\numberline {4.3}If the Reconstruction Conjecture is True}{23}
\contentsline {subsection}{\numberline {4.3.1}Natural Use of Induction}{23}
\contentsline {subsection}{\numberline {4.3.2}Using Cycles to Reduce Induction}{23}
\contentsline {subsection}{\numberline {4.3.3}Using Triangle Identity to Limit Isomorphism Tests}{23}
\contentsline {subsection}{\numberline {4.3.4}An Asymptotically Fast Algorithm}{23}
\contentsline {subsection}{\numberline {4.3.5}Further Lines of Exploration}{23}
\contentsline {chapter}{\numberline {5}Canonical Labeling Using Cycles}{24}
\contentsline {section}{\numberline {5.1}Background}{24}
\contentsline {section}{\numberline {5.2}A Consistent Algorithm}{24}
\contentsline {section}{\numberline {5.3}Time Growth Comparisons to Faster Algorithms}{25}
\contentsline {chapter}{\numberline {6}Random Graph Generators and Automorphisms}{26}
\contentsline {section}{\numberline {6.1}Random Graph Models}{26}
\contentsline {subsection}{\numberline {6.1.1}The Erd\"os-R\'enyi Model(s)}{27}
\contentsline {subsection}{\numberline {6.1.2}The Gilbert Model}{27}
\contentsline {subsection}{\numberline {6.1.3}Isomorphism Under the Gilbert Model}{29}
\contentsline {section}{\numberline {6.2}Disconnect from Graphs as Algebraic Objects}{30}
\contentsline {section}{\numberline {6.3}Specifically Disadvantaging Highly Automorphic Graphs}{31}
\contentsline {subsection}{\numberline {6.3.1}Theoretical Average Case Comparison}{31}
\contentsline {subsection}{\numberline {6.3.2}Practical Average Case Comparison}{33}
\contentsline {subsection}{\numberline {6.3.3}Should We Never Use the Gilbert Model?}{33}
\contentsline {section}{\numberline {6.4}Measuring and Comparing Random Graph Models}{34}
\contentsline {subsection}{\numberline {6.4.1}An Ideal Random Graph Model}{34}
\contentsline {subsection}{\numberline {6.4.2}Establishing a Methodology for Random Graph Generator Evaluation}{34}
\contentsline {subsection}{\numberline {6.4.3}Graph Set Metrics}{35}
\contentsline {section}{\numberline {6.5}Flaws in Proofs of Average Case Random Graphs}{37}
\contentsline {subsection}{\numberline {6.5.1}Selection of Certain Classes of Graphs}{37}
\contentsline {subsection}{\numberline {6.5.2}Examples Uses in Proofs}{37}
\contentsline {subsection}{\numberline {6.5.3}Average Case Runtime Under Erdos-Reyni and Worst Case}{37}
\contentsline {section}{\numberline {6.6}Alternative Ideas for Random Graph Modeling and Creation}{37}
\contentsline {subsection}{\numberline {6.6.1}Cloning Model}{37}
\contentsline {section}{\numberline {6.7}Inherent Limitations on Models by Computational Theory}{38}
\contentsline {subsection}{\numberline {6.7.1}Uncertainty in Set Size}{38}
\contentsline {subsection}{\numberline {6.7.2}Computational Verification Limits}{38}
\contentsline {section}{\numberline {6.8}On the Number of Graphs of a given Size}{38}
\contentsline {subsection}{\numberline {6.8.1}Proposed Closed Forms}{38}
\contentsline {chapter}{\numberline {7}Reflections}{39}
\contentsline {section}{\numberline {7.1}Broad Project, Unclear Aims}{39}
\contentsline {section}{\numberline {7.2}Modes of Discovery}{39}
\contentsline {section}{\numberline {7.3}Freedom to Pursue Interest}{39}
\contentsline {section}{\numberline {7.4}Acknowledgments}{39}
