\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definitions and Syntax}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Graphs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Labeling and Representing Graphs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Graph Isomorphism and Automorphism}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Graph Invariants}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Discriminatory Power}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Vertex Invariants}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Vertex Similarity}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Vertex Invariants}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cycles Invariant}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Cycles as a Function}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Cycles as a Vertex Invariant}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Cycles as a Graph Invariant}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Invertibility}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Time Complexity}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Operating over Large Numbers}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Space Complexity}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Reconstructability, Determination, Representation}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cycles as a Graph Invariant}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Cycles-Reconstructable Properties}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vertices, Edges, Degree Sequence}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Triangles, Higher Order Polygons}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Chromatic Polynomial}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Reconstructing a Valid Graph from Paths}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Other Forms of Reconstructability}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}EA Reconstructability}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Deck Reconstructability}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Placing Cycles within a Time/Power Tradeoff}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discrimination on Tough Graph Classes}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Background}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}1-Sparse Graphs}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}2-Dense Graphs}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Miyizaki Graphs}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Imperfection, Co-Cycles Graphs}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Discovering Co-Cycles Graphs}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Constructing Co-Cycles Graphs}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}As a Proposed Dataset for Invariant Analysis}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discriminatory Agreement By N and M}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Expectations Borne out of Graph Counts}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}An Unexpected Dip}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cycles as a Vertex Invariant}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Perfect Similar Vertex Sets}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Most Graphs Have One Automorphism}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implications for Perfectly Similar Vertex Sets}{23}}
\newlabel{fig:mostgraphsoneaut}{{3.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \emph  {Most Graphs Have Exactly One Automorphism} - It is clear that as N increases, the right hand side of our above equation approaches 1. Not only that, but it appears to do so exponentially fast. The plot on the right shows a logarithmic linear approach to one.}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quazi-Similar Vertex Sets}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Why $P^*<N$: Limitations on Cycles Usefulness}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}What is $P^*$, why does it matter?}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Observational Data: Diameter vs. $P_G$}{25}}
\newlabel{fig:diamvsmaxpower}{{3.4.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \emph  {Diameter Against $P_G$ with $N=9$} - The size and number next to each circle tell us how many graphs (as objects) fit into different sizes of diameter and $P_G$}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Theoretical Justification: $P_N$ versus $C_N$}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Improving upon QSVS with Flagged Cycles}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Appending a Flag, Somewhat Predictable}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Intuitive Justification for Flagging}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Analytical Support for Flagging, and an Open Question}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cycles and the Reconstruction Conjecture}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reconstruction Conjecture}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Manual Verification}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Novel Manual Verification}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cycles of a Deck}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Triangle Identity}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Further Identities}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Translation to Satisfiability}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}If the Reconstruction Conjecture is True}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Natural Use of Induction}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Using Cycles to Reduce Induction}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Using Triangle Identity to Limit Isomorphism Tests}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}An Asymptotically Fast Algorithm}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Further Lines of Exploration}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Canonical Labeling Using Cycles}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Start With A Vertex Invariant}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A Consistent Algorithm}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Time Growth Comparisons to Faster Algorithms}{35}}
\citation{exponentialgraphs}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Random Graph Generators and Automorphisms}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Random Graph Models}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The Erd\"os-R\'enyi Model(s)}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}The Gilbert Model}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Isomorphism Under the Gilbert Model}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Disconnect from Graphs as Algebraic Objects}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Specifically Disadvantaging Highly Automorphic Graphs}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Theoretical Average Case Comparison}{41}}
\citation{erdosreyni}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Practical Average Case Comparison}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Should We Never Use the Gilbert Model?}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Measuring and Comparing Random Graph Models}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}An Ideal Random Graph Model}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}An Equivalent Ideal Random Graph Model}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Establishing a Methodology for Random Graph Generator Evaluation}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Graph Set Metrics}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Graph Set Metric Reference, Coding and Description}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Establishing Baselines for Graph Set Metrics}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Alternative Ideas for Random Graph Modeling and Creation}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Cloning Model}{51}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reflections}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Broad Project, Unclear Aims}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Modes of Discovery}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Freedom to Pursue Interest}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Acknowledgments}{53}}
\bibcite{isosubgraphs}{1}
\bibcite{randomgraphisomorphism}{2}
\bibcite{scalefreergs}{3}
\bibcite{oeisbig}{4}
\bibcite{Cameron}{5}
\bibcite{understandingexprgm}{6}
\bibcite{eigenspaces}{7}
\bibcite{improved}{8}
\bibcite{erdosreyni}{9}
\bibcite{spectralmatching}{10}
\bibcite{socialnetworks2002}{11}
\bibcite{smallgraphs}{12}
\bibcite{nydl2001}{13}
\bibcite{OEIS}{14}
\bibcite{algstats}{15}
\bibcite{newspecsergs}{16}
\bibcite{snijders2002}{17}
\bibcite{complexnetworks}{18}
\bibcite{exprandgraphframework}{19}
\bibcite{whirlwind}{20}
\bibcite{virginiawilliams2015}{21}
\bibcite{katonazsolt2006}{22}
