\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definitions and Syntax}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Graphs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Representations, Labeling, Matrices}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Graph Isomorphism and Automorphism}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Graph Invariants}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Discriminatory Power}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Vertex Similarity}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Vertex Invariants}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cycles Invariant}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Expansion to a Paths Object}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Invertibility}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Running Time}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Dealing with Large Numbers}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Asymptotic Bit Growth}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reconstructability, Determined, Representation}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cycles as a Graph Invariant}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Cycles-Reconstructable Properties}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vertices, Edges, Degree Sequence}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Triangles, Higher Order Polygons}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Chromatic Polynomial}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Reconstructing a Valid Graph from Paths}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Other Forms of Reconstructability}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}EA Reconstructability}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Deck Reconstructability}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Placing Cycles within a Time/Power Tradeoff}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discrimination on Tough Graph Classes}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Background}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}1-Sparse Graphs}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}2-Dense Graphs}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Miyizaki Graphs}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Imperfection, Co-Cycles Graphs}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Discovering Co-Cycles Graphs}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Constructing Co-Cycles Graphs}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}As a Proposed Dataset for Invariant Analysis}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discriminatory Agreement By N and M}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Expectations Borne out of Graph Counts}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}An Unexpected Dip}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cycles as a Vertex Invariant}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quantifying how Discrimination Varies with P}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Limitations of Cycles' Discriminatory Power}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Observational Data}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Theoretical Explanation: Path vs Cycle Graphs}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Automorphism 'Quazi-Equivalence Classes'}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Background}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vertex Similarity is Transitive}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Internal Structure of QEC's}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Improving upon QECs}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Appending a Flag, Somewhat Predictable}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Theoretical Justification for Flagging}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Analytical Support for Flagging}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Limitations to Augmentation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}A Second Augmentation Hypothesis}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cycles and the Reconstruction Conjecture}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reconstruction Conjecture}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Manual Verification}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Novel Manual Verification}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cycles of a Deck}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Triangle Identity}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Further Identities}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Translation to Satisfiability}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}If the Reconstruction Conjecture is True}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Natural Use of Induction}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Using Cycles to Reduce Induction}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Using Triangle Identity to Limit Isomorphism Tests}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}An Asymptotically Fast Algorithm}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Further Lines of Exploration}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Canonical Labeling Using Cycles}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Background}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A Consistent Algorithm}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Time Growth Comparisons to Faster Algorithms}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Random Graph Generators and Automorphisms}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Random Graph Models}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The Erd\"os-R\'enyi Model(s)}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}The Gilbert Model}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Disconnect from Graphs as Algebraic Objects}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Specifically Disadvantaging Highly Automorphic Graphs}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Theoretical Average Case Comparison}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Practical Average Case Comparison}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Should We Never Use the Gilbert Model?}{29}}
\citation{OEIS}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Measuring Flaws of Random Graph Models}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Averaging Model}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Variance Model}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Kurtosis Model}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Probability Ratio Model}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Flaws in Proofs of Average Case Random Graphs}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Selection of Certain Classes of Graphs}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Examples Uses in Proofs}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Average Case Runtime Under Erdos-Reyni and Worst Case}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Alternative Ideas for Random Graph Modeling and Creation}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Distributional Goals}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Cloning Model}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Inherent Limitations on Models by Computational Theory}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Uncertainty in Set Size}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Computational Verification Limits}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}On the Number of Graphs of a given Size}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Proposed Closed Forms}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reflections}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Broad Project, Unclear Aims}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Modes of Discovery}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Freedom to Pursue Interest}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Acknowledgments}{32}}
\bibcite{latexcompanion}{1}
\bibcite{einstein}{2}
\bibcite{knuthwebsite}{3}
\bibcite{OEIS}{4}
