\contentsline {chapter}{\numberline {1}Definitions and Syntax}{5}
\contentsline {section}{\numberline {1.1}Graphs}{5}
\contentsline {section}{\numberline {1.2}Labeling and Representing Graphs}{5}
\contentsline {section}{\numberline {1.3}Graph Isomorphism and Automorphism}{6}
\contentsline {section}{\numberline {1.4}Graph Invariants}{7}
\contentsline {subsection}{\numberline {1.4.1}Discriminatory Power}{7}
\contentsline {section}{\numberline {1.5}Vertex Invariants}{8}
\contentsline {subsection}{\numberline {1.5.1}Vertex Similarity}{8}
\contentsline {subsection}{\numberline {1.5.2}Vertex Invariants}{8}
\contentsline {section}{\numberline {1.6}Cycles Invariant}{8}
\contentsline {subsection}{\numberline {1.6.1}Cycles as a Function}{9}
\contentsline {subsection}{\numberline {1.6.2}Cycles as a Vertex Invariant}{9}
\contentsline {subsection}{\numberline {1.6.3}Cycles as a Graph Invariant}{10}
\contentsline {subsection}{\numberline {1.6.4}Invertibility}{10}
\contentsline {subsection}{\numberline {1.6.5}Time Complexity}{10}
\contentsline {subsection}{\numberline {1.6.6}Operating over Large Numbers}{11}
\contentsline {subsection}{\numberline {1.6.7}Space Complexity}{12}
\contentsline {section}{\numberline {1.7}Reconstructability, Determination, Representation}{13}
\contentsline {chapter}{\numberline {2}Cycles as a Graph Invariant}{14}
\contentsline {section}{\numberline {2.1}Basic Cycles-Reconstructable Properties}{14}
\contentsline {subsection}{\numberline {2.1.1}Vertices, Edges, Degree Sequence}{14}
\contentsline {subsection}{\numberline {2.1.2}Triangles, Higher Order Polygons}{14}
\contentsline {subsection}{\numberline {2.1.3}Chromatic Polynomial}{15}
\contentsline {subsection}{\numberline {2.1.4}Reconstructing a Valid Graph from Paths}{17}
\contentsline {section}{\numberline {2.2}Other Forms of Reconstructability}{20}
\contentsline {subsection}{\numberline {2.2.1}EA Reconstructability}{20}
\contentsline {subsection}{\numberline {2.2.2}Deck Reconstructability}{20}
\contentsline {section}{\numberline {2.3}Placing Cycles within a Time/Power Tradeoff}{20}
\contentsline {section}{\numberline {2.4}Discrimination on Tough Graph Classes}{21}
\contentsline {subsection}{\numberline {2.4.1}Background}{21}
\contentsline {subsection}{\numberline {2.4.2}1-Sparse Graphs}{21}
\contentsline {subsection}{\numberline {2.4.3}2-Dense Graphs}{21}
\contentsline {subsection}{\numberline {2.4.4}Miyizaki Graphs}{21}
\contentsline {section}{\numberline {2.5}Imperfection, Co-Cycles Graphs}{21}
\contentsline {subsection}{\numberline {2.5.1}Discovering Co-Cycles Graphs}{21}
\contentsline {subsection}{\numberline {2.5.2}Constructing Co-Cycles Graphs}{21}
\contentsline {subsection}{\numberline {2.5.3}As a Proposed Dataset for Invariant Analysis}{21}
\contentsline {section}{\numberline {2.6}Discriminatory Agreement By N and M}{21}
\contentsline {subsection}{\numberline {2.6.1}Expectations Borne out of Graph Counts}{21}
\contentsline {subsection}{\numberline {2.6.2}An Unexpected Dip}{21}
\contentsline {chapter}{\numberline {3}Cycles as a Vertex Invariant}{22}
\contentsline {section}{\numberline {3.1}Perfect Similar Vertex Sets}{22}
\contentsline {section}{\numberline {3.2}Most Graphs Have One Automorphism}{23}
\contentsline {subsection}{\numberline {3.2.1}Implications for Perfectly Similar Vertex Sets}{23}
\contentsline {section}{\numberline {3.3}Quazi-Similar Vertex Sets}{24}
\contentsline {section}{\numberline {3.4}Why $P_{max} < N$: Limitations on Cycles Usefulness}{25}
\contentsline {subsection}{\numberline {3.4.1}What is $P_{max}$, why does it matter?}{25}
\contentsline {subsection}{\numberline {3.4.2}Observational Data: Diameter vs. Useful P}{25}
\contentsline {subsection}{\numberline {3.4.3}Theoretical Justification: $P_N$ versus $C_N$}{25}
\contentsline {section}{\numberline {3.5}Improving upon QSVS with Flagged Cycles}{25}
\contentsline {subsection}{\numberline {3.5.1}Appending a Flag, Somewhat Predictable}{25}
\contentsline {subsection}{\numberline {3.5.2}Theoretical Justification for Flagging}{25}
\contentsline {subsection}{\numberline {3.5.3}Analytical Support for Flagging}{25}
\contentsline {subsection}{\numberline {3.5.4}Open Question: Is Flagging Complete?}{25}
\contentsline {chapter}{\numberline {4}Cycles and the Reconstruction Conjecture}{26}
\contentsline {section}{\numberline {4.1}Reconstruction Conjecture}{26}
\contentsline {subsection}{\numberline {4.1.1}Manual Verification}{26}
\contentsline {subsection}{\numberline {4.1.2}Novel Manual Verification}{27}
\contentsline {section}{\numberline {4.2}Cycles of a Deck}{27}
\contentsline {subsection}{\numberline {4.2.1}The Triangle Identity}{27}
\contentsline {subsection}{\numberline {4.2.2}Further Identities}{27}
\contentsline {subsection}{\numberline {4.2.3}Translation to Satisfiability}{27}
\contentsline {section}{\numberline {4.3}If the Reconstruction Conjecture is True}{27}
\contentsline {subsection}{\numberline {4.3.1}Natural Use of Induction}{27}
\contentsline {subsection}{\numberline {4.3.2}Using Cycles to Reduce Induction}{27}
\contentsline {subsection}{\numberline {4.3.3}Using Triangle Identity to Limit Isomorphism Tests}{27}
\contentsline {subsection}{\numberline {4.3.4}An Asymptotically Fast Algorithm}{27}
\contentsline {subsection}{\numberline {4.3.5}Further Lines of Exploration}{27}
\contentsline {chapter}{\numberline {5}Canonical Labeling Using Cycles}{28}
\contentsline {section}{\numberline {5.1}Background}{28}
\contentsline {section}{\numberline {5.2}Augmented Paths}{28}
\contentsline {section}{\numberline {5.3}A Consistent Algorithm}{28}
\contentsline {section}{\numberline {5.4}Time Growth Comparisons to Faster Algorithms}{29}
\contentsline {chapter}{\numberline {6}Random Graph Generators and Automorphisms}{30}
\contentsline {section}{\numberline {6.1}Random Graph Models}{30}
\contentsline {subsection}{\numberline {6.1.1}The Erd\"os-R\'enyi Model(s)}{31}
\contentsline {subsection}{\numberline {6.1.2}The Gilbert Model}{32}
\contentsline {subsection}{\numberline {6.1.3}Isomorphism Under the Gilbert Model}{33}
\contentsline {section}{\numberline {6.2}Disconnect from Graphs as Algebraic Objects}{34}
\contentsline {section}{\numberline {6.3}Specifically Disadvantaging Highly Automorphic Graphs}{35}
\contentsline {subsection}{\numberline {6.3.1}Theoretical Average Case Comparison}{35}
\contentsline {subsection}{\numberline {6.3.2}Practical Average Case Comparison}{37}
\contentsline {subsection}{\numberline {6.3.3}Should We Never Use the Gilbert Model?}{37}
\contentsline {section}{\numberline {6.4}Measuring and Comparing Random Graph Models}{38}
\contentsline {subsection}{\numberline {6.4.1}An Ideal Random Graph Model}{38}
\contentsline {subsection}{\numberline {6.4.2}An Equivalent Ideal Random Graph Model}{38}
\contentsline {subsection}{\numberline {6.4.3}Establishing a Methodology for Random Graph Generator Evaluation}{39}
\contentsline {subsection}{\numberline {6.4.4}Graph Set Metrics}{40}
\contentsline {subsection}{\numberline {6.4.5}Graph Set Metric Reference, Coding and Description}{41}
\contentsline {subsection}{\numberline {6.4.6}Establishing Baselines for Graph Set Metrics}{44}
\contentsline {section}{\numberline {6.5}Alternative Ideas for Random Graph Modeling and Creation}{45}
\contentsline {subsection}{\numberline {6.5.1}Cloning Model}{45}
\contentsline {chapter}{\numberline {7}Reflections}{47}
\contentsline {section}{\numberline {7.1}Broad Project, Unclear Aims}{47}
\contentsline {section}{\numberline {7.2}Modes of Discovery}{47}
\contentsline {section}{\numberline {7.3}Freedom to Pursue Interest}{47}
\contentsline {section}{\numberline {7.4}Acknowledgments}{47}
