\contentsline {chapter}{\numberline {1}Definitions, Syntax, and the Cycles Invariant}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Graphs}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Labeling and Representing Graphs}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Graph6 Encoding of Graphs}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Counting Graphs over $N$ Vertices}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Counting Graphs over $N$ Vertices and $M$ Edges}{9}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Graph Isomorphism and Automorphism}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Graph Invariants}{12}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Discriminatory Power}{12}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Vertex Invariants}{13}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Vertex Similarity}{13}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Vertex Invariants}{13}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Cycles Invariant}{14}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Cycles as a Function}{14}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Cycles as a Vertex Invariant}{14}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Cycles as a Graph Invariant}{15}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}A Brief Example}{15}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}Invertibility}{16}{subsection.1.6.5}
\contentsline {subsection}{\numberline {1.6.6}Time Complexity}{16}{subsection.1.6.6}
\contentsline {subsection}{\numberline {1.6.7}Operating over Large Numbers}{17}{subsection.1.6.7}
\contentsline {subsection}{\numberline {1.6.8}Space Complexity}{19}{subsection.1.6.8}
\contentsline {section}{\numberline {1.7}Reconstructability, Determination}{20}{section.1.7}
\contentsline {chapter}{\numberline {2}Cycles as a Graph Invariant}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Basic Cycles-Reconstructable Properties}{21}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Triangles, Higher Order Polygons}{21}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Chromatic Polynomial}{22}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Reconstructing a Valid Graph from Cycles}{24}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Other Forms of Reconstructability}{28}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}EA Reconstructability}{28}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Deck Reconstructability}{28}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Placing Cycles within a Time/Power Tradeoff}{28}{section.2.3}
\contentsline {section}{\numberline {2.4}Discrimination on Tough Graph Classes}{29}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Miyizaki Graphs}{29}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Imperfection, Co-Cycles Graphs}{30}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Discovering Co-Cycles Graphs, Cleverly}{31}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Constructing Co-Cycles Graphs}{32}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Trie Depth and the Power of Cycles Across Classes of Graphs}{33}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Expectations Borne out of Graph Counts}{34}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}An Unexpected Dip}{35}{subsection.2.6.2}
\contentsline {chapter}{\numberline {3}Cycles as a Vertex Invariant}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}Similar Vertex Sets}{37}{section.3.1}
\contentsline {section}{\numberline {3.2}Most Graphs Have One Automorphism}{38}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Implications for Perfectly Similar Vertex Sets}{39}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Quazi-Similar Vertex Sets}{40}{section.3.3}
\contentsline {section}{\numberline {3.4}Why $P^*(G) <N$: Limitations on Cycles Usefulness}{40}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}What is $P^*$, why does it matter?}{40}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Observational Data: Diameter vs. $P^*(G), G \in S_N$}{41}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Theoretical Justification: $P_N$ versus $C_N$}{42}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Improving upon QSVS with Flagged Cycles}{44}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Appending a Flag, Somewhat Predictable}{44}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Intuitive Justification for Flagging}{45}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Analytical Support: Strength of Cycles as Vertex Invariant}{46}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}Canonical Labeling Using Cycles}{48}{chapter.4}
\contentsline {section}{\numberline {4.1}Start With A Vertex Invariant}{48}{section.4.1}
\contentsline {section}{\numberline {4.2}A Consistent Algorithm}{49}{section.4.2}
\contentsline {section}{\numberline {4.3}Computational Complexity}{50}{section.4.3}
\contentsline {section}{\numberline {4.4}Time Growth Comparisons to Faster Algorithms}{50}{section.4.4}
\contentsline {chapter}{\numberline {5}Random Graph Generators and Automorphisms}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Random Graph Models}{51}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}The Erd\"os-R\'enyi Model(s)}{52}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}The Gilbert Model}{53}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Isomorphism Under the Gilbert Model}{54}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Disconnect from Graphs as Algebraic Objects}{55}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Comparing the Distribution of Graph Connectivity}{56}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Specifically Disadvantaging Highly Automorphic Graphs}{57}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Two Quick Justifications}{58}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Theoretical Average Case Comparison}{59}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Practical Average Case Comparison}{60}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Should We Never Use the Gilbert Model?}{61}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Measuring and Comparing Random Graph Models}{61}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}An Ideal Random Graph Model}{62}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}An Equivalent Ideal Random Graph Model}{62}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Establishing a Methodology for Random Graph Generator Evaluation}{63}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Graph Set Metrics}{64}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Graph Set Metric Reference, Coding and Description}{64}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}Establishing Baselines for Graph Set Metrics}{68}{subsection.5.4.6}
\contentsline {subsection}{\numberline {5.4.7}Finding Data on Graph Set Metrics and Scores}{69}{subsection.5.4.7}
\contentsline {subsection}{\numberline {5.4.8}Examining the Difference between Gilbert and Ideal Baselines}{70}{subsection.5.4.8}
\contentsline {section}{\numberline {5.5}Alternative Ideas for Random Graph Modeling and Creation}{72}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}MinusOne - A Weighted Automorphic Subgraph Generator}{73}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}MinusOneA - Less Automorphic Version of MinusOne}{73}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}MinusOneB - Interspersing Some Gilbert Random Graphs}{74}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}MinusOneC - Less Automorphic Version of MinusOne}{74}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}BuildingA - An Iterative Graph Generator}{75}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.5.6}BuildingB - An Inverse Differential Graph Generator}{76}{subsection.5.5.6}
\contentsline {subsection}{\numberline {5.5.7}Cloning Model}{76}{subsection.5.5.7}
\contentsline {chapter}{\numberline {6}Further Questions}{78}{chapter.6}
\contentsline {section}{\numberline {6.1}Reconstruction Hypothesis}{78}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Parallelizing a Reconstruction Check to 12 vertices}{79}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Potential Reconstruction Procedure: The Triangle Inequality}{80}{subsection.6.1.2}
\contentsline {chapter}{\numberline {7}Appendices}{85}{chapter.7}
\contentsline {section}{\numberline {7.1}Appendix A: Explanation of Code Structure}{85}{section.7.1}
\contentsline {section}{\numberline {7.2}Appendix B: Co-Cycles Data Set Over 10 Vertices}{89}{section.7.2}
\contentsline {section}{\numberline {7.3}Appendix C: Machine Specifications}{92}{section.7.3}
