\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definitions, Syntax, and the Cycles Invariant}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Graphs}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Labeling and Representing Graphs}{7}{section.1.2}}
\citation{polya}
\citation{adjmat}
\citation{oeis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Graph6 Encoding of Graphs}{8}{subsection.1.2.1}}
\newlabel{section:graph6}{{1.2.1}{8}{Graph6 Encoding of Graphs}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \emph  {Example Encodings of the Same Graph}\relax }}{8}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:encoding}{{1.1}{8}{\emph {Example Encodings of the Same Graph}\relax }{figure.caption.5}{}}
\citation{oeis}
\citation{oeisbig}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Counting Graphs over $N$ Vertices}{9}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Counting Graphs over $N$ Vertices and $M$ Edges}{9}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \emph  {Number of Graphs over $N$ vertices with varying Connectivity}\relax }}{10}{figure.caption.6}}
\newlabel{fig:ngraphs}{{1.2}{10}{\emph {Number of Graphs over $N$ vertices with varying Connectivity}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Graph Isomorphism and Automorphism}{10}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \emph  {Standard Deviation Fit to Distribution of Number of Edges for Graphs over $N$ Vertices}\relax }}{11}{figure.caption.7}}
\newlabel{fig:decreasingsigma}{{1.3}{11}{\emph {Standard Deviation Fit to Distribution of Number of Edges for Graphs over $N$ Vertices}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Graph Invariants}{11}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Discriminatory Power}{12}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Vertex Invariants}{12}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Vertex Similarity}{12}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Vertex Invariants}{12}{subsection.1.5.2}}
\citation{eigenspaces}
\citation{cornell}
\citation{eigenspaces}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \emph  {Peterson's graph with a Three Coloring}\relax }}{13}{figure.caption.8}}
\newlabel{fig:peterson}{{1.4}{13}{\emph {Peterson's graph with a Three Coloring}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cycles Invariant}{13}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Cycles as a Function}{13}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Cycles as a Vertex Invariant}{14}{subsection.1.6.2}}
\newlabel{section:qsvsesdef2}{{1.6.2}{14}{Cycles as a Vertex Invariant}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Cycles as a Graph Invariant}{14}{subsection.1.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \emph  {A Small Graph} - Labeled vertices are provided to correspond to figure \ref  {fig:cyclesdemocycles}. This graph (like all of the ones we are describing) is unlabeled, undirected, and without self-loops.\relax }}{15}{figure.caption.9}}
\newlabel{fig:cyclesdemograph}{{1.5}{15}{\emph {A Small Graph} - Labeled vertices are provided to correspond to figure \ref {fig:cyclesdemocycles}. This graph (like all of the ones we are describing) is unlabeled, undirected, and without self-loops.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \emph  {A Cycles Invariant Matrix} - The color coding corresponds to the numbers, and purely serve to give a visual differentiation between different/similar integer values.\relax }}{15}{figure.caption.10}}
\newlabel{fig:cyclesdemocycles}{{1.6}{15}{\emph {A Cycles Invariant Matrix} - The color coding corresponds to the numbers, and purely serve to give a visual differentiation between different/similar integer values.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}A Brief Example}{15}{subsection.1.6.4}}
\newlabel{section:graph6}{{1.6.4}{15}{A Brief Example}{figure.caption.10}{}}
\citation{subcubicrunningmatrixmult}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Invertibility}{16}{subsection.1.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Time Complexity}{16}{subsection.1.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Operating over Large Numbers}{16}{subsection.1.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}Space Complexity}{17}{subsection.1.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Reconstructability, Determination}{18}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cycles as a Graph Invariant}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Cycles-Reconstructable Properties}{19}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Triangles, Higher Order Polygons}{19}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Chromatic Polynomial}{20}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \emph  {Cycles of the Butterfly ($S_4$) Graph}\relax }}{21}{figure.caption.11}}
\newlabel{fig:butterfly}{{2.1}{21}{\emph {Cycles of the Butterfly ($S_4$) Graph}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \emph  {Cycles of the Box Graph (Union of $C_4$ and $E_1$)}\relax }}{21}{figure.caption.11}}
\newlabel{fig:box}{{2.2}{21}{\emph {Cycles of the Box Graph (Union of $C_4$ and $E_1$)}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Reconstructing a Valid Graph from Cycles}{22}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Other Forms of Reconstructability}{24}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}EA Reconstructability}{24}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Deck Reconstructability}{25}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Placing Cycles within a Time/Power Tradeoff}{25}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discrimination on Tough Graph Classes}{25}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Miyizaki Graphs}{25}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \emph  {Internal Structure of Miyizaki Graphs}\relax }}{26}{figure.caption.12}}
\newlabel{fig:miyizaki2}{{2.3}{26}{\emph {Internal Structure of Miyizaki Graphs}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Imperfection, Co-Cycles Graphs}{26}{section.2.5}}
\citation{mckay2014practical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \emph  {A Twisted Miyizaki Graph ($M_4 \text  {vs.} MT_{4,2}$)}\relax }}{27}{figure.caption.13}}
\newlabel{fig:miyizaki1}{{2.4}{27}{\emph {A Twisted Miyizaki Graph ($M_4 \text {vs.} MT_{4,2}$)}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Discovering Co-Cycles Graphs, Cleverly}{27}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Constructing Co-Cycles Graphs}{28}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Trie Depth and the Power of Cycles Across Classes of Graphs}{29}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Expectations Borne out of Graph Counts}{29}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}An Unexpected Dip}{29}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{30}{figure.caption.14}}
\newlabel{fig:powercurve8}{{2.5}{30}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{31}{figure.caption.15}}
\newlabel{fig:powercurve9}{{2.6}{31}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax }}{31}{figure.caption.16}}
\newlabel{fig:powercurve10}{{2.7}{31}{\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cycles as a Vertex Invariant}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Similar Vertex Sets}{32}{section.3.1}}
\newlabel{section:qsvsesdef1}{{3.1}{32}{Similar Vertex Sets}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Most Graphs Have One Automorphism}{33}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implications for Perfectly Similar Vertex Sets}{33}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quazi-Similar Vertex Sets}{33}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \emph  {Most Graphs Have Exactly One Automorphism} - It is clear that as $N$ increases, the right hand side of our above equation approaches 1. Not only that, but it appears to do so exponentially fast. The plot on the right shows a logarithmic linear approach to one.\relax }}{34}{figure.caption.17}}
\newlabel{fig:mostgraphsoneaut}{{3.1}{34}{\emph {Most Graphs Have Exactly One Automorphism} - It is clear that as $N$ increases, the right hand side of our above equation approaches 1. Not only that, but it appears to do so exponentially fast. The plot on the right shows a logarithmic linear approach to one.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Why $P^*(G) <N$: Limitations on Cycles Usefulness}{34}{section.3.4}}
\newlabel{section:pstar}{{3.4}{34}{Why $P^*(G) <N$: Limitations on Cycles Usefulness}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}What is $P^*$, why does it matter?}{34}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Observational Data: Diameter vs. $P^*(G), G \in S_N$}{35}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \emph  {Diameter Against $P^*(G)$ with $N=9$} - The size and number next to each circle tell us how many graphs (as algebraic objects) fit into different sizes of diameter and $P^*(G)$, labeled $P_G$\relax }}{35}{figure.caption.18}}
\newlabel{fig:diamvsmaxpower}{{3.2}{35}{\emph {Diameter Against $P^*(G)$ with $N=9$} - The size and number next to each circle tell us how many graphs (as algebraic objects) fit into different sizes of diameter and $P^*(G)$, labeled $P_G$\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Theoretical Justification: $P_N$ versus $C_N$}{36}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Improving upon QSVS with Flagged Cycles}{37}{section.3.5}}
\newlabel{section:qsvsesdef2}{{3.5}{37}{Improving upon QSVS with Flagged Cycles}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Appending a Flag, Somewhat Predictable}{38}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Intuitive Justification for Flagging}{38}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Analytical Support: Strength of Cycles as Vertex Invariant}{39}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \emph  {Proportion of all graphs where SVSes = QSVSes generated by two Methodologies}\relax }}{39}{figure.caption.19}}
\newlabel{fig:proportionQSVSeqSVS}{{3.3}{39}{\emph {Proportion of all graphs where SVSes = QSVSes generated by two Methodologies}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Canonical Labeling Using Cycles}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Start With A Vertex Invariant}{40}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A Consistent Algorithm}{40}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Computational Complexity}{41}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Time Growth Comparisons to Faster Algorithms}{41}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Random Graph Generators and Automorphisms}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Random Graph Models}{43}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Erd\"os-R\'enyi Model(s)}{43}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Gilbert Model}{44}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Isomorphism Under the Gilbert Model}{45}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Disconnect from Graphs as Algebraic Objects}{46}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Comparing the Distribution of Graph Connectivity}{46}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \emph  {Sigma of Connectivity Distribution for the Set of Random Graphs and the Set of Random Graph Instances}\relax }}{47}{figure.caption.20}}
\newlabel{fig:sigmaconvergence}{{5.1}{47}{\emph {Sigma of Connectivity Distribution for the Set of Random Graphs and the Set of Random Graph Instances}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Specifically Disadvantaging Highly Automorphic Graphs}{48}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Two Quick Justifications}{48}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Theoretical Average Case Comparison}{49}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Practical Average Case Comparison}{50}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{50}{figure.caption.21}}
\newlabel{fig:nautyperformance10}{{5.2}{50}{\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Should We Never Use the Gilbert Model?}{50}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Measuring and Comparing Random Graph Models}{51}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}An Ideal Random Graph Model}{51}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}An Equivalent Ideal Random Graph Model}{51}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Establishing a Methodology for Random Graph Generator Evaluation}{52}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Graph Set Metrics}{53}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Graph Set Metric Reference, Coding and Description}{53}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Establishing Baselines for Graph Set Metrics}{55}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Finding Data on Graph Set Metrics and Scores}{57}{subsection.5.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Examining the Difference between Gilbert and Ideal Baselines}{57}{subsection.5.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax }}{58}{figure.caption.23}}
\newlabel{fig:anquad10}{{5.3}{58}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax }}{59}{figure.caption.25}}
\newlabel{fig:sqnr7}{{5.4}{59}{\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Alternative Ideas for Random Graph Modeling and Creation}{59}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax }}{60}{figure.caption.28}}
\newlabel{fig:diamv5}{{5.5}{60}{\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}MinusOne - A Weighted Automorphic Subgraph Generator}{60}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}MinusOneA - Less Automorphic Version of MinusOne}{60}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax }}{61}{figure.caption.29}}
\newlabel{fig:vlna6}{{5.6}{61}{\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}MinusOneB - Interspersing Some Gilbert Random Graphs}{61}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}MinusOneC - Less Automorphic Version of MinusOne}{61}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}BuildingA - An Iterative Graph Generator}{61}{subsection.5.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \relax }}{62}{figure.caption.31}}
\newlabel{fig:dsmxv10}{{5.7}{62}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \relax }}{63}{figure.caption.32}}
\newlabel{fig:adiam9}{{5.8}{63}{\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}BuildingB - An Inverse Differential Graph Generator}{63}{subsection.5.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Results}{63}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Further Questions}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Reconstruction Hypothesis}{65}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Parallelizing a Reconstruction Check to 12 vertices}{65}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Potential Reconstruction Procedure: The Triangle Inequality}{66}{subsection.6.1.2}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{1961groups}{1}
\bibcite{isosubgraphs}{2}
\bibcite{randomgraphisomorphism}{3}
\bibcite{biggs1993algebraic}{4}
\bibcite{scalefreergs}{5}
\bibcite{bollobas2013modern}{6}
\bibcite{oeisbig}{7}
\bibcite{Cameron}{8}
\bibcite{understandingexprgm}{9}
\bibcite{christofides1975graph}{10}
\bibcite{2009introduction}{11}
\bibcite{eigenspaces}{12}
\bibcite{improved}{13}
\bibcite{erdosreyni}{14}
\bibcite{erdos1974}{15}
\bibcite{spectralmatching}{16}
\bibcite{gamkrelidze2012new}{17}
\bibcite{harary1969graph}{18}
\bibcite{kobler1993graph}{19}
\bibcite{socialnetworks2002}{20}
\bibcite{smallgraphs}{21}
\bibcite{mckay2014practical}{22}
\bibcite{mendivelso2013solving}{23}
\bibcite{nydl2001}{24}
\bibcite{oeis}{25}
\bibcite{algstats}{26}
\bibcite{polya}{27}
\bibcite{newspecsergs}{28}
\bibcite{snijders2002}{29}
\bibcite{tucker2012applied}{30}
\bibcite{complexnetworks}{31}
\bibcite{exprandgraphframework}{32}
\bibcite{adjmat}{33}
\bibcite{whirlwind}{34}
\bibcite{subcubicrunningmatrixmult}{35}
\bibcite{virginiawilliams2015}{36}
\bibcite{katonazsolt2006}{37}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendices}{70}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Appendix A: Explanation of Code Structure}{70}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Appendix B: Co-Cycles Data Set Over 10 Vertices}{73}{section.7.2}}
\gdef \LT@i {\LT@entry 
    {2}{23.75pt}\LT@entry 
    {2}{25.75pt}\LT@entry 
    {1}{112.5318pt}\LT@entry 
    {1}{111.2543pt}\LT@entry 
    {1}{94.38821pt}}
\gdef \LT@ii {\LT@entry 
    {2}{41.66252pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{41.56667pt}\LT@entry 
    {2}{39.16667pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Appendix C: Machine Specifications}{76}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Appendix D: Score Report Summaries}{76}{section.7.4}}
\gdef \LT@iii {\LT@entry 
    {3}{64.9313pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{41.56667pt}\LT@entry 
    {2}{39.16667pt}}
\gdef \LT@iv {\LT@entry 
    {3}{64.9313pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{41.56667pt}\LT@entry 
    {2}{39.16667pt}}
\gdef \LT@v {\LT@entry 
    {2}{41.66252pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{41.56667pt}\LT@entry 
    {2}{39.16667pt}}
\gdef \LT@vi {\LT@entry 
    {3}{64.9313pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{41.56667pt}\LT@entry 
    {2}{39.16667pt}}
\gdef \LT@vii {\LT@entry 
    {3}{64.9313pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{41.56667pt}\LT@entry 
    {2}{39.16667pt}}
\gdef \LT@viii {\LT@entry 
    {2}{41.66252pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{41.56667pt}\LT@entry 
    {2}{39.16667pt}}
\gdef \LT@ix {\LT@entry 
    {3}{64.9313pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{41.56667pt}\LT@entry 
    {2}{39.16667pt}}
\gdef \LT@x {\LT@entry 
    {3}{64.9313pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{41.56667pt}\LT@entry 
    {2}{39.16667pt}}
\gdef \LT@xi {\LT@entry 
    {2}{41.66252pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{41.56667pt}\LT@entry 
    {2}{39.16667pt}}
\gdef \LT@xii {\LT@entry 
    {3}{64.9313pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{41.56667pt}\LT@entry 
    {2}{39.16667pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{64.9313pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{41.56667pt}\LT@entry 
    {2}{39.16667pt}}
\gdef \LT@xiv {\LT@entry 
    {2}{41.66252pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{41.56667pt}\LT@entry 
    {2}{39.16667pt}}
\gdef \LT@xv {\LT@entry 
    {3}{64.9313pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{41.56667pt}\LT@entry 
    {2}{39.16667pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{64.9313pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{41.56667pt}\LT@entry 
    {2}{39.16667pt}}
\gdef \LT@xvii {\LT@entry 
    {2}{41.66252pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{41.56667pt}\LT@entry 
    {2}{39.16667pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{64.9313pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{41.56667pt}\LT@entry 
    {2}{39.16667pt}}
\gdef \LT@xix {\LT@entry 
    {3}{64.9313pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{41.56667pt}\LT@entry 
    {2}{39.16667pt}}
\gdef \LT@xx {\LT@entry 
    {2}{41.66252pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{41.56667pt}\LT@entry 
    {2}{39.16667pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{64.9313pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{41.56667pt}\LT@entry 
    {2}{39.16667pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{64.9313pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{41.56667pt}\LT@entry 
    {2}{39.16667pt}}
\gdef \LT@xxiii {\LT@entry 
    {2}{41.66252pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{41.56667pt}\LT@entry 
    {2}{39.16667pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{64.9313pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{41.56667pt}\LT@entry 
    {2}{39.16667pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{64.9313pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{39.16667pt}\LT@entry 
    {2}{41.56667pt}\LT@entry 
    {2}{39.16667pt}}
