\contentsline {chapter}{\numberline {1}Definitions, Syntax and the Cycles Invariant}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Graphs}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Labeling and Representing Graphs}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Graph6 Encoding of Graphs}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Counting Graphs over N Vertices}{8}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Counting Graphs over N Vertices and M Edges}{9}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Graph Isomorphism and Automorphism}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Graph Invariants}{12}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Discriminatory Power}{12}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Vertex Invariants}{13}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Vertex Similarity}{13}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Vertex Invariants}{13}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Cycles Invariant}{13}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Cycles as a Function}{14}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Cycles as a Vertex Invariant}{14}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Cycles as a Graph Invariant}{15}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}A Brief Example}{15}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}Invertibility}{15}{subsection.1.6.5}
\contentsline {subsection}{\numberline {1.6.6}Time Complexity}{16}{subsection.1.6.6}
\contentsline {subsection}{\numberline {1.6.7}Operating over Large Numbers}{16}{subsection.1.6.7}
\contentsline {subsection}{\numberline {1.6.8}Space Complexity}{18}{subsection.1.6.8}
\contentsline {section}{\numberline {1.7}Reconstructability, Determination, Representation}{19}{section.1.7}
\contentsline {chapter}{\numberline {2}Cycles as a Graph Invariant}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}Basic Cycles-Reconstructable Properties}{20}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Triangles, Higher Order Polygons}{20}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Chromatic Polynomial}{21}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Reconstructing a Valid Graph from Paths}{23}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Other Forms of Reconstructability}{26}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}EA Reconstructability}{26}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Deck Reconstructability}{26}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Placing Cycles within a Time/Power Tradeoff}{26}{section.2.3}
\contentsline {section}{\numberline {2.4}Imperfection, Co-Cycles Graphs}{27}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Discovering Co-Cycles Graphs, Cleverly}{27}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Constructing Co-Cycles Graphs}{28}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}As a Proposed Dataset for Invariant Analysis}{28}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Trie Depth and the Power of Cycles Across Classes of Graphs}{28}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Expectations Borne out of Graph Counts}{29}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}An Unexpected Dip}{29}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Cycles as a Vertex Invariant}{30}{chapter.3}
\contentsline {section}{\numberline {3.1}Perfect Similar Vertex Sets}{30}{section.3.1}
\contentsline {section}{\numberline {3.2}Most Graphs Have One Automorphism}{31}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Implications for Perfectly Similar Vertex Sets}{31}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Quazi-Similar Vertex Sets}{32}{section.3.3}
\contentsline {section}{\numberline {3.4}Why $P^*<N$: Limitations on Cycles Usefulness}{33}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}What is $P^*$, why does it matter?}{33}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Observational Data: Diameter vs. $P_G$}{33}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Theoretical Justification: $P_N$ versus $C_N$}{35}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Improving upon QSVS with Flagged Cycles}{35}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Appending a Flag, Somewhat Predictable}{36}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Intuitive Justification for Flagging}{37}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Analytical Support for Flagging, and an Open Question}{37}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}Cycles and the Reconstruction Conjecture}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Reconstruction Conjecture}{39}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Manual Verification}{39}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Novel Manual Verification}{40}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Cycles of a Deck}{40}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The Triangle Identity}{40}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Further Identities}{40}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Translation to Satisfiability}{40}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}If the Reconstruction Conjecture is True}{40}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Natural Use of Induction}{40}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Using Cycles to Reduce Induction}{40}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Using Triangle Identity to Limit Isomorphism Tests}{40}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}An Asymptotically Fast Algorithm}{40}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Further Lines of Exploration}{40}{subsection.4.3.5}
\contentsline {chapter}{\numberline {5}Canonical Labeling Using Cycles}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Start With A Vertex Invariant}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}A Consistent Algorithm}{42}{section.5.2}
\contentsline {section}{\numberline {5.3}Time Growth Comparisons to Faster Algorithms}{43}{section.5.3}
\contentsline {chapter}{\numberline {6}Random Graph Generators and Automorphisms}{44}{chapter.6}
\contentsline {section}{\numberline {6.1}Random Graph Models}{44}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}The Erd\"os-R\'enyi Model(s)}{45}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}The Gilbert Model}{46}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Isomorphism Under the Gilbert Model}{47}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Disconnect from Graphs as Algebraic Objects}{48}{section.6.2}
\contentsline {section}{\numberline {6.3}Specifically Disadvantaging Highly Automorphic Graphs}{49}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Two Quick Justifications}{49}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Theoretical Average Case Comparison}{50}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Practical Average Case Comparison}{52}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Should We Never Use the Gilbert Model?}{52}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Measuring and Comparing Random Graph Models}{53}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}An Ideal Random Graph Model}{53}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}An Equivalent Ideal Random Graph Model}{54}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Establishing a Methodology for Random Graph Generator Evaluation}{55}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Graph Set Metrics}{56}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Graph Set Metric Reference, Coding and Description}{56}{subsection.6.4.5}
\contentsline {subsection}{\numberline {6.4.6}Establishing Baselines for Graph Set Metrics}{59}{subsection.6.4.6}
\contentsline {subsection}{\numberline {6.4.7}Establishing Baselines for Graph Set Metrics}{61}{subsection.6.4.7}
\contentsline {section}{\numberline {6.5}Alternative Ideas for Random Graph Modeling and Creation}{61}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Cloning Model}{61}{subsection.6.5.1}
\contentsline {chapter}{\numberline {7}Reflections}{63}{chapter.7}
\contentsline {section}{\numberline {7.1}Broad Project, Unclear Aims}{63}{section.7.1}
\contentsline {section}{\numberline {7.2}Modes of Discovery}{63}{section.7.2}
\contentsline {section}{\numberline {7.3}Freedom to Pursue Interest}{63}{section.7.3}
\contentsline {section}{\numberline {7.4}Acknowledgments}{63}{section.7.4}
